<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script>
        if (window === window.parent) {
            location.href = "about:blank"
        };
    </script>
    <script defer crossorigin="anonymous" src="bundles/runtime.597c715eab8fbffac52a.js"></script>
    <script defer crossorigin="anonymous" src="bundles/vendors.3549c51fb6d7cd24b517.js"></script>
    <script defer crossorigin="anonymous" src="bundles/library.717d5c2ab9c6498954d5.js"></script>
    <link type="text/css" href="bundles/library.34b288942985d69ed887.rtl.css" rel="stylesheet" />
</head>

<body class="chart-page unselectable on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script>
        var JSServer = {};
        var __initialEnabledFeaturesets = ["charting_library"];
    </script>
    <script>
        (function() {
            window.urlParams = (function() {
                var j, h = /\+/g,
                    m = /([^&=]+)=?([^&]*)/g,
                    e = function(o) {
                        return decodeURIComponent(o.replace(h, " ")).replace(/<\/?[^>]+(>|$)/g, "")
                    },
                    k = function() {
                        var p = location.href;
                        var o = p.indexOf("#");
                        if (o >= 0) {
                            return p.substring(o + 1)
                        } else {
                            throw "Unexpected use of this page"
                        }
                    }(),
                    n = {};
                while (j = m.exec(k)) {
                    n[e(j[1])] = e(j[2])
                }
                var l = window.parent[n.uid];
                var i = ["datafeed", "customFormatters", "brokerFactory"];
                for (var g in l) {
                    if (i.indexOf(g) === -1) {
                        n[g] = JSON.stringify(l[g])
                    }
                }
                return n
            })();
            window.locale = urlParams.locale;
            window.language = urlParams.locale;
            window.addCustomCSSFile = function(e) {
                var g = document.createElement("link");
                g.setAttribute("type", "text/css");
                g.setAttribute("rel", "stylesheet");
                g.setAttribute("href", e);
                document.body.appendChild(g)
            };
            if (!!urlParams.customCSS) {
                window.addCustomCSSFile(urlParams.customCSS)
            }
            var f = {};
            if (typeof urlParams.loading_screen === "string") {
                try {
                    f = JSON.parse(urlParams.loading_screen)
                } catch (d) {}
            }
            var a = document.getElementById("loading-indicator");
            if (f.backgroundColor) {
                a.style = "background-color: " + f.backgroundColor
            }! function() {
                var m, k;
                ! function(u, s) {
                    void 0 === s && (s = {});
                    var p = s.insertAt;
                    if (u && "undefined" != typeof document) {
                        var o = document.head || document.getElementsByTagName("head")[0],
                            q = document.createElement("style");
                        q.type = "text/css", "top" === p && o.firstChild ? o.insertBefore(q, o.firstChild) : o.appendChild(q), q.styleSheet ? q.styleSheet.cssText = u : q.appendChild(document.createTextNode(u))
                    }
                }("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"), "WeakMap" in window && (m = new WeakMap),
                    function(e) {
                        e[e.Element = 1] = "Element", e[e.Document = 9] = "Document"
                    }(k || (k = {}));
                var h = "large";
                var g, j = function(p, n) {
                        var u, v = function(w, s) {
                            var x, y;
                            return x = null == s ? document.documentElement : s.nodeType === k.Document ? s.documentElement : s, m && (y = m.get(x)), y || ((y = x.ownerDocument.createRange()).selectNodeContents(x), m && m.set(x, y)), y.createContextualFragment(w)
                        }(p, n);
                        if ("firstElementChild" in v) {
                            u = v.firstElementChild
                        } else {
                            u = null;
                            for (var q = 0; q < v.childNodes.length; q++) {
                                var e = v.childNodes[q];
                                if (e.nodeType === k.Element) {
                                    u = e;
                                    break
                                }
                            }
                        }
                        return null !== u && v.removeChild(u), u
                    }((void 0 === g && (g = ""), '\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),
                    l = function() {
                        function e(i) {
                            this._shown = !1, this._el = j.cloneNode(!0), this.setSize(i || h)
                        }
                        return e.prototype.spin = function(i) {
                            return this._el.classList.add("tv-spinner--shown"), void 0 === this._container && (this._container = i, i.appendChild(this._el)), this._shown = !0, this
                        }, e.prototype.stop = function(i) {
                            return i && void 0 !== this._container && this._container.removeChild(this._el), this._el.classList.remove("tv-spinner--shown"), this._shown = !1, this
                        }, e.prototype.setStyle = function(o) {
                            var i = this;
                            return Object.keys(o).forEach(function(p) {
                                var n = o[p];
                                void 0 !== n && i._el.style.setProperty(p, n)
                            }), this
                        }, e.prototype.setSize = function(o) {
                            var i = void 0 !== o ? "tv-spinner--size_" + o : "";
                            return this._el.className = "tv-spinner " + i + " " + (this._shown ? "tv-spinner--shown" : ""), this
                        }, e.prototype.getEl = function() {
                            return this._el
                        }, e.prototype.destroy = function() {
                            this.stop(), delete this._el, delete this._container
                        }, e
                    }();
                window.Spinner = l
            }();
            var b = (f.foregroundColor) ? f.foregroundColor : "auto";
            var c = new Spinner("large").setStyle({
                color: b,
                zIndex: String(2000000000),
            });
            c.getEl().classList.add("spinner");
            c.spin(a)
        })();
    </script>
    <script>
        var _tv_languages = _tv_languages || {};
        _tv_languages.fa = {
            Save: "ذخیره",
            Show: "نمایش",
            Delete: "حذف",
            Cancel: "لغو",
            Price: "قیمت",
            Open: "باز",
            Comment: "توضیحات",
            Industry: "صنعت",
            Search: "جستجو",
            Date: "تاریخ",
            Description: "شرح",
            "Technical Analysis": "تحلیل تکنیکی",
            Settings: "تنظیمات",
            Width: "عرض",
            Background: "پسزمینه",
            Border: "حاشیه",
            Apply: "اعمال",
            Symbol: "نماد",
            "Color Theme": "شمای رنگی",
            "Bar's Style": "نحوه نمایش",
            Bars: "میلهای",
            Candles: "شمعی",
            "Hollow Candles": "شمعی توخالی",
            Line: "خط",
            Area: "ناحیه",
            Grid: "شبکه",
            Add: "افزودن",
            All: "همه",
            Indicators: "اندیکاتورها",
            April: "آوریل",
            May: "می",
            August: "آگوست",
            December: "دسامبر",
            Prices: "قیمتها",
            Change: "تغییر",
            Type: "نوع",
            Error: "خطا",
            "Invalid Symbol": "نماد غیر معتبر",
            More: "بیشتر",
            "Hong Kong": "هنگ کنگ",
            Singapore: "سنگاپور",
            Hide: "عدم نمایش",
            Reverse: "معکوس",
            OK: "تایید",
            month: "months",
            m_interval_short: "m",
            h_interval_short: "h",
            D_interval_short: "D",
            W_interval_short: "W",
            M_interval_short: "M",
            "Remove from favorites": "حذف از موارد مورد علاقه",
            "Add to favorites": "افزودن به موارد مورد علاقه",
            "Time Interval": "دوره زمانی",
            Close: "پایانی",
            Copy: "کپی",
            C_data_mode_connecting_letter: "C",
            D_data_mode_delayed_letter: "D",
            D_data_mode_delayed_streaming_letter: "D",
            E_data_mode_end_of_day_letter: "E",
            F_data_mode_forbidden_letter: "F",
            R_data_mode_realtime_letter: "R",
            S_data_mode_snapshot_letter: "S",
            R_data_mode_replay_letter: "R",
            "Price Line": "خط قیمت",
            Help: "کمک",
            "Buenos Aires": "بوینس آیرس",
            Bogota: "بوگوتا",
            Chicago: "شیکاگو",
            "Los Angeles": "لس آنجلس",
            "New York": "نیویورک",
            "Sao Paulo": "سائوپلو",
            Toronto: "تورنتو",
            Vancouver: "ونکوور",
            Bangkok: "بانگوک",
            Kolkata: "کلکته",
            Seoul: "سئول",
            Shanghai: "شانگهای",
            Taipei: "چین تایپه",
            Tehran: "تهران",
            Tokyo: "توکیو",
            Sydney: "سیدنی",
            Athens: "آتن",
            Berlin: "برلین",
            London: "لندن",
            Madrid: "مادرید",
            Moscow: "مسکو",
            Paris: "پاریس",
            Warsaw: "ورشو",
            Coordinates: "مختصات",
            Drawings: "ترسیم",
            Events: "وقایع",
            Inputs: "ورودیها",
            Properties: "تنظیمات",
            Scales: "محورها",
            Style: "نحوه نمایش",
            "Color bars based on previous close": "نمایش رنگ کندلها بر اساس قیمت پایانی روز قبل",
            Borders: "حاشیه",
            Wick: "سایه بیشترین و کمترین",
            "Accumulation/Distribution_study": "Accumulation/Distribution",
            "Accumulative Swing Index_study": "Accumulative Swing Index",
            "Advance/Decline_study": "Advance/Decline",
            "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average",
            Aroon_study: "Aroon",
            ASI_study: "ASI",
            "Average Directional Index_study": "Average Directional Index",
            "Average True Range_study": "Average True Range",
            "Awesome Oscillator_study": "Awesome Oscillator",
            "Balance of Power_study": "Balance of Power",
            "Bollinger Bands %B_study": "نوارهای بولینگر %B",
            "Bollinger Bands Width_study": "Bollinger Bands Width",
            "Bollinger Bands_study": "نوارهای بولینگر",
            "Chaikin Money Flow_study": "Chaikin Money Flow",
            "Chaikin Oscillator_study": "Chaikin Oscillator",
            "Chande Kroll Stop_study": "Chande Kroll Stop",
            "Chande Momentum Oscillator_study": "Chande Momentum Oscillator",
            "Chop Zone_study": "Chop Zone",
            "Choppiness Index_study": "Choppiness Index",
            "Commodity Channel Index_study": "Commodity Channel Index",
            "Connors RSI_study": "Connors RSI",
            "Coppock Curve_study": "Coppock Curve",
            "Correlation Coefficient_study": "Correlation Coefficient",
            CRSI_study: "CRSI",
            "Detrended Price Oscillator_study": "Detrended Price Oscillator",
            "Directional Movement_study": "Directional Movement",
            "Donchian Channels_study": "Donchian Channels",
            "Double EMA_study": "Double EMA",
            "Ease Of Movement_study": "Ease Of Movement",
            "Elder's Force Index_study": "Elder's Force Index",
            "EMA Cross_study": "EMA Cross",
            Envelopes_study: "Envelopes",
            "Fisher Transform_study": "Fisher Transform",
            "Fixed Range_study": "Fixed Range",
            "Historical Volatility_study": "Historical Volatility",
            "Hull Moving Average_study": "Hull Moving Average",
            "Ichimoku Cloud_study": "Ichimoku Cloud",
            "Keltner Channels_study": "Keltner Channels",
            "Klinger Oscillator_study": "Klinger Oscillator",
            "Know Sure Thing_study": "Know Sure Thing",
            "Least Squares Moving Average_study": "Least Squares Moving Average",
            "Linear Regression Curve_study": "Linear Regression Curve",
            "MA Cross_study": "تقاطع میانگین متحرک",
            "MA with EMA Cross_study": "MA with EMA Cross",
            "MA/EMA Cross_study": "MA/EMA Cross",
            MACD_study: "MACD",
            "Mass Index_study": "شاخص انبوه",
            "McGinley Dynamic_study": "McGinley Dynamic",
            Momentum_study: "Momentum",
            "Money Flow_study": "گردش پول",
            "Moving Average Channel_study": "Moving Average Channel",
            "Moving Average Exponential_study": "نمایی میانگین متحرک",
            "Moving Average Weighted_study": "Moving Average Weighted",
            "Moving Average_study": "میانگین متحرک",
            "Net Volume_study": "حجم خالص",
            "On Balance Volume_study": "On Balance Volume",
            "Parabolic SAR_study": "Parabolic SAR",
            "Pivot Points Standard_study": "Pivot Points Standard",
            "Price Channel_study": "Price Channel",
            "Price Oscillator_study": "Price Oscillator",
            "Price Volume Trend_study": "Price Volume Trend",
            "Rate Of Change_study": "Rate Of Change",
            "Relative Strength Index_study": "Relative Strength Index",
            "Relative Vigor Index_study": "Relative Vigor Index",
            "Relative Volatility Index_study": "Relative Volatility Index",
            "Session Volume_study": "Session Volume",
            "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator",
            "Smoothed Moving Average_study": "Smoothed Moving Average",
            "Stochastic RSI_study": "Stochastic RSI",
            Stochastic_study: "Stochastic",
            "Triple EMA_study": "Triple EMA",
            TRIX_study: "TRIX",
            "True Strength Indicator_study": "True Strength Indicator",
            "Ultimate Oscillator_study": "Ultimate Oscillator",
            "Visible Range_study": "Visible Range",
            "Volume Oscillator_study": "Volume Oscillator",
            Volume_study: "حجم",
            "Vortex Indicator_study": "Vortex Indicator",
            VWAP_study: "VWAP",
            VWMA_study: "VWMA",
            "Williams %R_study": "Williams %R",
            "Williams Alligator_study": "Williams Alligator",
            "Williams Fractal_study": "Williams Fractal",
            "Zig Zag_study": "Zig Zag",
            "Plots Background_study": "Plots Background",
            SuperTrend_study: "SuperTrend",
            "Average Price_study": "Average Price",
            "Typical Price_study": "Typical Price",
            "Median Price_study": "Median Price",
            "Money Flow Index_study": "Money Flow Index",
            "Moving Average Double_study": "Moving Average Double",
            "Moving Average Triple_study": "Moving Average Triple",
            "Moving Average Adaptive_study": "Moving Average Adaptive",
            "Moving Average Hamming_study": "Moving Average Hamming",
            "Moving Average Modified_study": "Moving Average Modified",
            "Moving Average Multiple_study": "Moving Average Multiple",
            "Linear Regression Slope_study": "Linear Regression Slope",
            "Standard Error_study": "Standard Error",
            "Standard Error Bands_study": "Standard Error Bands",
            "Correlation - Log_study": "Correlation - Log",
            "Standard Deviation_study": "Standard Deviation",
            "Chaikin Volatility_study": "Chaikin Volatility",
            "Volatility Close-to-Close_study": "Volatility Close-to-Close",
            "Volatility Zero Trend Close-to-Close_study": "Volatility Zero Trend Close-to-Close",
            "Volatility O-H-L-C_study": "Volatility O-H-L-C",
            "Volatility Index_study": "Volatility Index",
            "Trend Strength Index_study": "Trend Strength Index",
            "Majority Rule_study": "Majority Rule",
            Length_input: "Length",
            Plot_input: "Plot",
            Zero_input: "Zero",
            Signal_input: "Signal",
            Long_input: "Long",
            Short_input: "Short",
            UpperLimit_input: "UpperLimit",
            LowerLimit_input: "LowerLimit",
            Offset_input: "Offset",
            length_input: "length",
            mult_input: "mult",
            short_input: "short",
            long_input: "long",
            Limit_input: "Limit",
            Move_input: "Move",
            Value_input: "Value",
            Method_input: "Method",
            "Accumulation/Distribution_input": "Accumulation/Distribution",
            ADR_B_input: "ADR_B",
            "Equality Line_input": "Equality Line",
            "Window Size_input": "Window Size",
            Sigma_input: "Sigma",
            "Aroon Up_input": "Aroon Up",
            "Aroon Down_input": "Aroon Down",
            Upper_input: "Upper",
            Lower_input: "Lower",
            ADX_input: "ADX",
            "ADX Smoothing_input": "ADX Smoothing",
            "DI Length_input": "DI Length",
            Smoothing_input: "Smoothing",
            ATR_input: "ATR",
            Growing_input: "Growing",
            Falling_input: "Falling",
            "Color 0_input": "Color 0",
            "Color 1_input": "Color 1",
            Source_input: "Source",
            StdDev_input: "StdDev",
            Basis_input: "Basis",
            Median_input: "Median",
            "Bollinger Bands %B_input": "Bollinger Bands %B",
            Overbought_input: "Overbought",
            Oversold_input: "Oversold",
            "Bollinger Bands Width_input": "Bollinger Bands Width",
            "RSI Length_input": "RSI Length",
            "UpDown Length_input": "UpDown Length",
            "ROC Length_input": "ROC Length",
            MF_input: "MF",
            "Fast length_input": "Fast length",
            "Slow length_input": "Slow length",
            "Chaikin Oscillator_input": "Chaikin Oscillator",
            P_input: "P",
            X_input: "X",
            Q_input: "Q",
            p_input: "p",
            x_input: "x",
            q_input: "q",
            Price_input: "Price",
            "Chande MO_input": "Chande MO",
            "Zero Line_input": "Zero Line",
            "Color 2_input": "Color 2",
            "Color 3_input": "Color 3",
            "Color 4_input": "Color 4",
            "Color 5_input": "Color 5",
            "Color 6_input": "Color 6",
            "Color 7_input": "Color 7",
            "Color 8_input": "Color 8",
            CHOP_input: "CHOP",
            "Upper Band_input": "Upper Band",
            "Lower Band_input": "Lower Band",
            CCI_input: "CCI",
            "WMA Length_input": "WMA Length",
            "Long RoC Length_input": "Long RoC Length",
            "Short RoC Length_input": "Short RoC Length",
            sym_input: "sym",
            Symbol_input: "Symbol",
            Correlation_input: "Correlation",
            Period_input: "Period",
            Centered_input: "Centered",
            "Detrended Price Oscillator_input": "Detrended Price Oscillator",
            isCentered_input: "isCentered",
            DPO_input: "DPO",
            "ADX smoothing_input": "ADX smoothing",
            "+DI_input": "+DI",
            "-DI_input": "-DI",
            DEMA_input: "DEMA",
            Divisor_input: "Divisor",
            EOM_input: "EOM",
            "Elder's Force Index_input": "Elder's Force Index",
            Percent_input: "Percent",
            Exponential_input: "Exponential",
            Average_input: "Average",
            "Upper Percentage_input": "Upper Percentage",
            "Lower Percentage_input": "Lower Percentage",
            Fisher_input: "Fisher",
            Trigger_input: "Trigger",
            Level_input: "Level",
            HV_input: "HV",
            "Hull MA_input": "Hull MA",
            "Conversion Line Periods_input": "Conversion Line Periods",
            "Base Line Periods_input": "Base Line Periods",
            "Lagging Span 2 Periods_input": "Lagging Span 2 Periods",
            Displacement_input: "Displacement",
            "Conversion Line_input": "Conversion Line",
            "Base Line_input": "Base Line",
            "Lagging Span_input": "Lagging Span",
            "Lead 1_input": "Lead 1",
            "Lead 2_input": "Lead 2",
            "yay Color 0_input": "yay Color 0",
            "yay Color 1_input": "yay Color 1",
            Multiplier_input: "Multiplier",
            "Bands style_input": "Bands style",
            Middle_input: "Middle",
            useTrueRange_input: "useTrueRange",
            ROCLen1_input: "ROCLen1",
            ROCLen2_input: "ROCLen2",
            ROCLen3_input: "ROCLen3",
            ROCLen4_input: "ROCLen4",
            SMALen1_input: "SMALen1",
            SMALen2_input: "SMALen2",
            SMALen3_input: "SMALen3",
            SMALen4_input: "SMALen4",
            SigLen_input: "SigLen",
            KST_input: "KST",
            Sig_input: "Sig",
            roclen1_input: "roclen1",
            roclen2_input: "roclen2",
            roclen3_input: "roclen3",
            roclen4_input: "roclen4",
            smalen1_input: "smalen1",
            smalen2_input: "smalen2",
            smalen3_input: "smalen3",
            smalen4_input: "smalen4",
            siglen_input: "siglen",
            "Upper Deviation_input": "Upper Deviation",
            "Lower Deviation_input": "Lower Deviation",
            "Use Upper Deviation_input": "Use Upper Deviation",
            "Use Lower Deviation_input": "Use Lower Deviation",
            Count_input: "Count",
            Crosses_input: "Crosses",
            MOM_input: "MOM",
            MA_input: "MA",
            "Length EMA_input": "Length EMA",
            "Length MA_input": "Length MA",
            "Signal smoothing_input": "Signal smoothing",
            "Simple ma(oscillator)_input": "Simple ma(oscillator)",
            "Simple ma(signal line)_input": "Simple ma(signal line)",
            Histogram_input: "Histogram",
            MACD_input: "MACD",
            fastLength_input: "fastLength",
            slowLength_input: "slowLength",
            signalLength_input: "signalLength",
            NV_input: "NV",
            OnBalanceVolume_input: "OnBalanceVolume",
            Start_input: "شروع",
            Increment_input: "Increment",
            "Max value_input": "Max value",
            ParabolicSAR_input: "ParabolicSAR",
            start_input: "start",
            increment_input: "increment",
            maximum_input: "maximum",
            "Short length_input": "Short length",
            "Long length_input": "Long length",
            OSC_input: "OSC",
            shortlen_input: "shortlen",
            longlen_input: "longlen",
            PVT_input: "PVT",
            ROC_input: "ROC",
            RSI_input: "RSI",
            RVGI_input: "RVGI",
            RVI_input: "RVI",
            "Long period_input": "Long period",
            "Short period_input": "Short period",
            "Signal line period_input": "Signal line period",
            SMI_input: "SMI",
            "SMI Ergodic Oscillator_input": "SMI Ergodic Oscillator",
            Indicator_input: "Indicator",
            Oscillator_input: "Oscillator",
            K_input: "K",
            D_input: "D",
            smoothK_input: "smoothK",
            smoothD_input: "smoothD",
            "%K_input": "%K",
            "%D_input": "%D",
            "Stochastic Length_input": "Stochastic Length",
            "RSI Source_input": "RSI Source",
            lengthRSI_input: "lengthRSI",
            lengthStoch_input: "lengthStoch",
            TRIX_input: "TRIX",
            TEMA_input: "TEMA",
            "Long Length_input": "Long Length",
            "Short Length_input": "Short Length",
            "Signal Length_input": "Signal Length",
            Length1_input: "Length1",
            Length2_input: "Length2",
            Length3_input: "Length3",
            length7_input: "length7",
            length14_input: "length14",
            length28_input: "length28",
            UO_input: "UO",
            VWMA_input: "VWMA",
            len_input: "len",
            "VI +_input": "VI +",
            "VI -_input": "VI -",
            "%R_input": "%R",
            "Jaw Length_input": "Jaw Length",
            "Teeth Length_input": "Teeth Length",
            "Lips Length_input": "Lips Length",
            Jaw_input: "Jaw",
            Teeth_input: "Teeth",
            Lips_input: "Lips",
            jawLength_input: "jawLength",
            teethLength_input: "teethLength",
            lipsLength_input: "lipsLength",
            "Down fractals_input": "Down fractals",
            "Up fractals_input": "Up fractals",
            Periods_input: "Periods",
            Shapes_input: "Shapes",
            "show MA_input": "show MA",
            "MA Length_input": "MA Length",
            "Color based on previous close_input": "Color based on previous close",
            "Rows Layout_input": "Rows Layout",
            "Row Size_input": "Row Size",
            Volume_input: "Volume",
            "Value Area volume_input": "Value Area volume",
            "Extend POC Right_input": "Extend POC Right",
            "Value Area Volume_input": "Value Area Volume",
            Placement_input: "Placement",
            POC_input: "POC",
            "Developing Poc_input": "Developing Poc",
            "Up Volume_input": "Up Volume",
            "Down Volume_input": "Down Volume",
            "Value Area_input": "Value Area",
            "Histogram Box_input": "Histogram Box",
            "Value Area Up_input": "Value Area Up",
            "Value Area Down_input": "Value Area Down",
            "Number Of Rows_input": "Number Of Rows",
            "Ticks Per Row_input": "Ticks Per Row",
            "Up/Down_input": "Up/Down",
            Total_input: "Total",
            "Deviation (%)_input": "Deviation (%)",
            Depth_input: "Depth",
            "Extend to last bar_input": "Extend to last bar",
            Simple_input: "Simple",
            Weighted_input: "Weighted",
            "Wilder's Smoothing_input": "Wilder's Smoothing",
            "1st Period_input": "1st Period",
            "2nd Period_input": "2nd Period",
            "3rd Period_input": "3rd Period",
            "4th Period_input": "4th Period",
            "5th Period_input": "5th Period",
            "6th Period_input": "6th Period",
            "Rate of Change Lookback_input": "Rate of Change Lookback",
            "Instrument 1_input": "Instrument 1",
            "Instrument 2_input": "Instrument 2",
            "Rolling Period_input": "Rolling Period",
            "Standard Errors_input": "Standard Errors",
            "Averaging Periods_input": "Averaging Periods",
            "Days Per Year_input": "Days Per Year",
            "Market Closed Percentage_input": "Market Closed Percentage",
            "ATR Mult_input": "ATR Mult",
            "Go to": "برو به",
            "Image URL": "مسیر عکس",
            "Save image": "ذخیره عکس",
            "Rename...": "تغییرنام...",
            minutes_interval: "minutes",
            hours_interval: "hours",
            days_interval: "days",
            weeks_interval: "weeks",
            months_interval: "months",
            log_scale: "log",
            auto_scale: "خودکار",
            adj_adjustments: "adj",
            "Date Range": "بازه زمانی",
            "Go to...": "برو به ...",
            Icon: "شمایل",
            Compare: "مقایسه",
            "Compare or Add Symbol": "مقایسه یا افزودن نماد",
            "Fullscreen mode": "حالت تمام صفحه",
            Seconds_interval_group_name: "Seconds",
            Minutes_interval_group_name: "Minutes",
            Hours_interval_group_name: "Hours",
            Days_interval_group_name: "Days",
            Weeks_interval_group_name: "Weeks",
            Months_interval_group_name: "Months",
            Ranges_interval_group_name: "Ranges",
            Crosshair: "نشانهگر",
            "Chart Properties": "تنظیمات نمودار",
            "Undo {0}": "حالت قبلی {0}",
            "Redo {0}": "حالت بعدی {0}",
            "Add Symbol_compare_or_add_symbol_dialog": "Add Symbol",
            "Overlay the main chart": "نمایش بر روی ناحیه اصلی",
            Format: "ویژگیها",
            Lock: "قفل",
            "Scale Price Chart Only": "فقط نمودار مقیاس قیمت",
            "Top Margin": "حاشیه از بالا",
            "Bottom Margin": "حاشیه از پایین",
            "Right Margin": "حاشیه از راست",
            bars_margin: "میله ها",
            "Indicator Last Value": "آخرین مقدار اندیکاتور",
            "Scales Text": "رنگ متن محورها",
            "Scales Lines": "رنگ خطوط محورها",
            Watermark: "رنگ نماد پس زمینه",
            "Indicator Titles": "عنوان اندیکاتور",
            "Indicator Values": "مقادیر اندیکاتور",
            "Save As...": "ذخیره به عنوان ...",
            "Session Breaks": "تنفس معاملاتی",
            "Time Zone": "منطقه زمانی",
            "Connecting Line": "خط ارتباطی",
            "Change Resolution": "تغییر رزولوشن",
            "Add to Watchlist {0}": "افزودن {0} به دیده بان",
            Eraser: "پاککن",
            "Horizontal Line": "خط افقی",
            Arrow: "پیکان",
            Extended: "تمدید شده",
            "Fib Retracement": "اصلاحی فیبوناچی",
            "Fib Time Zone": "منطقه زمانی فیبوناچی",
            "Circle Lines": "خطوط منحنی",
            "Fib Circles": "دایره های فیبوناچی",
            Rectangle: "مستطیل",
            Arc: "کمان",
            Text_tool: "Text",
            "Anchored Text": "متن ثابت",
            Balloon: "بالون",
            Brush: "قلم",
            Forecast: "پیش بینی",
            "Reset Chart": "تنظیمات پیشفرض نمودار",
            Undo: "حالت قبلی",
            Redo: "حالت بعدی",
            "Change Symbol...": "تغییر نماد...",
            "Any Symbol": "هر نمادی",
            "Any Number": "هر عددی",
            "Add To Watchlist": "اضافه کردن به دیده بان",
            "Insert Drawing Tool": "افزودن شکل",
            "Remove All Indicators": "حذف همه اندیکاتورها",
            "Remove All Drawing Tools": "حذف همه اشکال",
            "Insert Indicator...": "افزودن اندیکاتور...",
            "Compare or Add Symbol...": "مقایسه یا افزودن نماد...",
            "Compare...": "مقایسه...",
            "Lock/Unlock": "قفل/باز",
            "Stay in Drawing Mode": "ماندن در حالت ترسیم",
            "Stay In Drawing Mode": "ماندن در حالت رسم",
            "Lock All Drawing Tools": "قفل کردن ابزار های رسم",
            "Hide All Drawing Tools": "عدم نمایش اشکال",
            "Go to Date...": "برو به تاریخ...",
            Remove: "حذف",
            High: "بیشترین",
            Low: "کمترین",
            "Company Comparison": "مقایسه شرکت",
            "Zoom Out": "کوچک نمایی",
            "Zoom In": "بزرگ نمایی",
            Defaults: "پیشفرضها",
            "Show/Hide": "نمایش/عدم نمایش",
            "ABCD Pattern": "الگوی ABCD",
            "Arrow Mark Down": "پیکان رو به پایین",
            "Arrow Mark Left": "پیکان رو به چپ",
            "Arrow Mark Right": "پیکان رو به راست",
            "Arrow Mark Up": "پیکان رو به بالا",
            "Bars Pattern": "الگوی داده ها",
            "Double Curve": "منحنی دوگانه",
            Curve: "منحنی",
            "Cyclic Lines": "خطوط دایره ای",
            "Cypher Pattern": "الگوی Cypher",
            "Date and Price Range": "محدوده تاریخ و قیمت",
            "Disjoint Angle": "قطع اتصال زاویه",
            "Fib Channel": "کانال فیبوناچی",
            "Fib Wedge": "گوه فیبوناچی",
            "Flag Mark": "علامت گذاری",
            Note: "یادداشت",
            "Anchored Note": "یادداشت ثابت",
            "Price Range": "محدوده قیمتی",
            "Regression Trend": "روند رگراسیون",
            "Long Position": "وضعیت خرید",
            Cross: "مکاننما",
            Dot: "نقطه",
            Text: "متن",
            Mirrored: "جرخش افقی",
            Flipped: "چرخش عمودی",
            "Bar #": "شماره میله",
            Normal: "خط",
            Extend: "بسط",
            "Left End": "ابتدا باز",
            "Right End": "انتها باز",
            "Show Price": "نمایش قیمت",
            Label: "برچسب",
            "Label Background": "برچسب پسزمینه",
            "Extend Left": "امتداد از چپ",
            "Extend Right": "امتداد از راست",
            "Show Prices": "نمایش قیمتها",
            Color: "رنگ",
            "Extend Lines": "امتداد خطوط",
            Levels: "سطوح",
            left: "چپ",
            center: "وسط",
            right: "راست",
            top: "بالا",
            middle: "وسط",
            bottom: "پایین",
            Labels: "برچسبها",
            "Price Levels": "سطوح قیمت",
            "Time Levels": "سطوح تاریخ",
            "Left Labels": "برچسبهای چپ",
            "Top Labels": "برچسبهای بالا",
            "Show Labels": "نمایش برچسبها",
            "Level {0}": "سطح {0}",
            Fans: "بادبزنها",
            Arcs: "کمانها",
            Transparency: "شفافیت",
            "Show Text": "نمایش متن",
            "Text Alignment:": "تراز سطوح",
            Channel: "کانال",
            Median: "خط میانی",
            Original: "اصلی",
            Schiff: "شیف",
            "Modified Schiff": "شیف تغییر دادهشد",
            Inside: "داخلی",
            "Source back color": "رنگ پسزمینه نقطه شروع",
            "Source text color": "رنگ متن نقطه شروع",
            "Source border color": "رنگ لبه نقطه شروع",
            "Success back color": "رنگ پسزمینه حالت موفقیت",
            "Success text color": "رنگ متن حالت موفقیت",
            "Target back color": "رنگ پسزمینه نقطه هدف",
            "Target text color": "رنگ متن نقطه هدف",
            "Target border color": "رنگ لبه  نقطه هدف",
            "Failure back color": "رنگ پسزمینه حالت شکست",
            "Failure text color": "رنگ متن حالت شکست",
            "Visual Order": "ترتیب نمایش",
            Clone: "تکثیر",
            "Bring to Front": "اولین",
            "Send to Back": "آخرین",
            "Bring Forward": "جلو",
            "Send Backward": "عقب",
            "Background Color": "رنگ پسزمینه",
            "Text color": "رنگ متن",
            "Border color": "رنگ حاشیه",
            "Border Color": "رنگ حاشیه",
            "Font Size": "اندازه قلم",
            "Marker Color": "رنگ نشانگر",
            "Background color 1": "رنگ پسزمینه ۱",
            "Background color 2": "رنگ پسزمینه ۲",
            "Stop Level. Ticks:": "حد زیان",
            "Price:": "قیمت:",
            "Entry price:": "قیمت ورود",
            "Profit Level. Ticks:": "حد سود",
            "Lines:": "خطوط",
            "Stop Color:": "رنگ محدوده زیان",
            "Target Color:": "رنگ محدوده سود",
            "Text:": "متن:",
            "Text Wrap": "شکستن خودکار خطوط",
            "Extend Right End": "انتها باز",
            "Extend Left End": "ابتدا باز",
            "Show Price Range": "نمایش فاصله قیمتی",
            "Show Bars Range": "نمایش فاصله روزها",
            "Always Show Stats": "نمایش همیشگی آمار",
            "Show Date/Time Range": "نمایش فاصله تاریخی",
            "Show Distance": "نمایش فاصله مختصات",
            "Show Angle": "نمایش زاویه",
            Actual: "واقعی",
            "No drawings yet": "شکلی رسم نشده است",
            "Always Visible": "همواره آشکار",
            "Always Invisible": "همواره مخفی",
            "Delete all drawing for this symbol": "حذف تمام ترسیمات برای این نماد",
            "Manage Drawings": "مدیریت اشکال",
            "Create Vertical Line": "ایجاد خط عمودی",
            "Create Horizontal Line": "ایجاد خط افقی",
            "Apply Elliott Wave": "اجرای امواج الیوت",
            "Format...": "فرمت...",
            "Lock Scale": "قفل کردن محور",
            Percent_scale_menu: "Percent",
            "Indexed to 100_scale_menu": "Indexed to 100",
            Logarithmic_scale_menu: "Logarithmic",
            Regular_scale_menu: "Regular",
            "No Overlapping Labels_scale_menu": "No Overlapping Labels",
            "Invert Scale_scale_menu": "Invert Scale",
            bars_unit: "bars",
            "Color Bars Based on Previous Close": "نمایش رنگ کندلها بر اساس قیمت پایانی روز قبل",
            Bottom: "پایین",
            "Extend left": "امتداد از چپ",
            "Extend right": "امتداد از راست",
            "Label background": "برچسب پسزمینه",
            "#1 (price)_linetool point": "#1 (price)",
            "#1 (price, bar)_linetool point": "#1 (price, bar)",
            "#{0} (price, bar)_linetool point": "#{0} (price, bar)",
            "Stop color": "رنگ محدوده زیان",
            "Target color": "رنگ محدوده سود",
            "Entry price": "قیمت ورود",
            "#1 (bar)_linetool point": "#1 (bar)",
            Precision: "دقت",
            "(H + L)/2": "(H + L)/2",
            "(H + L + C)/3": "(H + L + C)/3",
            "(O + H + L + C)/4": "(O + H + L + C)/4",
            Simple: "ساده",
            "With Markers": "نقاط قیمت",
            Step: "پلهای",
            Default: "پیشفرض",
            "Override Min Tick": "حداقل مقیاس قیمت",
            "Line With Breaks": "خط",
            Histogram: "میلهای",
            Cross_chart_type: "بهعلاوه",
            "Area With Breaks": "ناحیه",
            Columns: "ستونی",
            Circles: "دایره",
            "Above Bar": "نمودار بالا",
            "orders_Pyramiding: count orders": "orders",
            "ticks_slippage ... ticks": "ticks",
            "% of equity": "درصد از سهم",
            Offset: "فاصله",
            "Text Color": "رنگ متن",
            "Chart layout name": "نام طرح نمودار",
            "Copy Chart Layout": "کپی طرح نمودار",
            "{0} copy_ex: AAPL chart copy": "{0} copy",
            Circle: "دایره",
            "No symbols matched your criteria": "هیچ نمادی با شرط شما مطابقت ندارد",
            "n/a": "هیچ کدام",
            "{0} bars": "{0} میله",
            Jan: "ژانویه",
            Feb: "فوریه",
            Mar: "مارس",
            Apr: "آوریل",
            Jun: "ژوئن",
            Aug: "آگوست",
            Dec: "دسامبر",
            d_dates: "روز",
            h_dates: "ساعت",
            m_dates: "ماه",
            s_dates: "s",
            Cycle: "دوره",
            Primary: "اصلی",
            Intermediate: "میانروز",
            Minor_wave: "Minor",
            Minute_wave: "دقیقه",
            Minuette: "دقیقه",
            Subminuette: "کمتر از دقیقه",
            SUCCESS: "موفقیت",
            FAILURE: "شکست",
            in_dates: "in",
            "{0} P&L: {1}": "{0} P&L {1}",
            Open_line_tool_position: "سود/زیان",
            Closed_line_tool_position: "سود/زیان",
            "Risk/Reward Ratio: {0}": "نسبت ریسک به سود: {0}",
            "distance: {0}": "{0} :فاصله مختصات",
            s_interval_short: "s",
            R_interval_short: "R",
            day: "days",
            week: "weeks",
            second: "seconds",
            minute: "minutes",
            hour: "hours",
            range: "ranges",
            ext_shorthand_for_extended_session: "ext",
            O_in_legend: "باز",
            H_in_legend: "بیشترین",
            L_in_legend: "کمترین",
            C_in_legend: "پایانی",
            HL2_in_legend: "HL2",
            HLC3_in_legend: "HLC3",
            OHLC4_in_legend: "OHLC4",
            "loading...": "در حال بارگزاری ...",
            "Change Interval": "تغییر بازه",
            "Not applicable": "غیر قابل قبول",
            Confirmation: "تاییدیه",
            "No indicators matched your criteria.": "هیچ اندیکاتوری با شرط شما مطابقت ندارد.",
            like: "likes",
            Su_day_of_week: "Su",
            Mo_day_of_week: "Mo",
            Tu_day_of_week: "Tu",
            We_day_of_week: "We",
            Th_day_of_week: "Th",
            Fr_day_of_week: "Fr",
            Sa_day_of_week: "Sa",
            "in %s_time_range": "in %s",
            "%s ago_time_range": "%s ago",
            "%d minute": "%d minutes",
            "%d hour": "%d hours",
            "%d day": "%d days",
            "%d month": "%d months",
            "%d year": "%d years",
            "Custom color...": "رنگ دلخواه...",
            Light_colorThemeName: "Light",
            Dark_colorThemeName: "Dark",
            Black_colorThemeName: "Black",
            Blue_colorThemeName: "Blue",
            Grey_colorThemeName: "Grey",
            White_colorThemeName: "White",
            "Add Symbol": "افزودن نماد",
            "Confirm Inputs": "تایید ورودی ها",
            "Add Custom Color_Color Picker": "Add Custom Color",
            "Opacity_Color Picker": "Opacity",
            "Add_Color Picker": "Add"
        };
    </script>
</body>

</html>