.tv-button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 40px;
    margin: 0;
    padding: 1px 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 32px;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    font-size: 14px;
    color: #757575;
    fill: currentColor;
    border: none;
    border-radius: 4px;
    outline: 0;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    transition: background-color .35s ease, border-color .35s ease, color .35s ease
}

.tv-button.tv-button--danger_ghost,
.tv-button.tv-button--default,
.tv-button.tv-button--default_ghost,
.tv-button.tv-button--primary_ghost,
.tv-button.tv-button--secondary_ghost,
.tv-button.tv-button--state,
.tv-button.tv-button--success_ghost,
.tv-button.tv-button--warning_ghost {
    padding: 0 21px
}

.tv-button.i-active,
.tv-button.i-hover,
.tv-button:active {
    transition-duration: .06s
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button:hover {
        transition-duration: .06s
    }
}

.tv-button svg {
    vertical-align: middle
}

.tv-button--block {
    display: block;
    width: 100%;
    text-align: center
}

.tv-button+.tv-button {
    margin-right: 15px
}

.tv-button.tv-button--no-left-margin {
    margin-right: 0
}

.tv-button__text {
    position: relative;
    display: inline-block
}

.tv-button__text--full-height {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.2em;
    margin: 11px 5px
}

.tv-button--default,
.tv-button--default_ghost {
    color: #fff;
    border-color: #fff;
    background-color: #fff
}

html.theme-dark .tv-button--default,
html.theme-dark .tv-button--default_ghost {
    background-color: #1e222d;
    border-color: #1e222d
}

.tv-button--default_ghost {
    color: #fff
}

html.theme-dark .tv-button--default_ghost {
    color: #1e222d
}

.tv-button--default_ghost.i-checked {
    color: #fff;
    border-color: #fff;
    background-color: #fff
}

html.theme-dark .tv-button--default_ghost.i-checked {
    background-color: #1e222d;
    border-color: #1e222d
}

.tv-button--default.i-hover,
.tv-button--default_ghost.i-hover {
    color: #fff;
    border-color: #f2f2f2;
    background-color: #f2f2f2
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--default:hover,
    .tv-button--default_ghost:hover {
        color: #fff;
        border-color: #f2f2f2;
        background-color: #f2f2f2
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    background-color: #1c2030
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        background-color: #1c2030
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    border-color: #1c2030
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        border-color: #1c2030
    }
}

.tv-button--default.i-active,
.tv-button--default:active,
.tv-button--default_ghost.i-active,
.tv-button--default_ghost:active {
    color: #fff;
    border-color: #ececec;
    background-color: #ececec;
    transform: translateY(1px)
}

html.theme-dark .tv-button--default.i-active,
html.theme-dark .tv-button--default:active,
html.theme-dark .tv-button--default_ghost.i-active,
html.theme-dark .tv-button--default_ghost:active {
    background-color: #1c2030;
    border-color: #1c2030
}

.tv-button--default,
.tv-button--default.i-checked,
.tv-button--default_ghost,
.tv-button--default_ghost.i-checked {
    color: #757575;
    border: 1px solid;
    border-color: #b5b7b9
}

html.theme-dark .tv-button--default,
html.theme-dark .tv-button--default.i-checked,
html.theme-dark .tv-button--default_ghost,
html.theme-dark .tv-button--default_ghost.i-checked {
    border-color: #363c4e;
    color: #758696
}

.tv-button--default.i-hover,
.tv-button--default_ghost.i-hover {
    color: #757575;
    border-color: #b5b7b9
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--default:hover,
    .tv-button--default_ghost:hover {
        color: #757575;
        border-color: #b5b7b9
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    border-color: #363c4e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        border-color: #363c4e
    }
}

html.theme-dark .tv-button--default.i-hover,
html.theme-dark .tv-button--default_ghost.i-hover {
    color: #758696
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--default:hover,
    html.theme-dark .tv-button--default_ghost:hover {
        color: #758696
    }
}

.tv-button--default.i-active,
.tv-button--default:active,
.tv-button--default_ghost.i-active,
.tv-button--default_ghost:active {
    color: #757575;
    border-color: #b5b7b9
}

html.theme-dark .tv-button--default.i-active,
html.theme-dark .tv-button--default:active,
html.theme-dark .tv-button--default_ghost.i-active,
html.theme-dark .tv-button--default_ghost:active {
    border-color: #363c4e;
    color: #758696
}

.tv-button--primary,
.tv-button--primary_ghost {
    color: #fff;
    border-color: #2196f3;
    background-color: #2196f3
}

html.theme-dark .tv-button--primary,
html.theme-dark .tv-button--primary_ghost {
    background-color: #1976d2;
    border-color: #1976d2;
    color: #fff
}

.tv-button--primary_ghost {
    color: #2196f3
}

html.theme-dark .tv-button--primary_ghost {
    color: #1976d2
}

.tv-button--primary_ghost.i-checked {
    color: #fff;
    border-color: #2196f3;
    background-color: #2196f3
}

html.theme-dark .tv-button--primary_ghost.i-checked {
    background-color: #1976d2;
    border-color: #1976d2;
    color: #fff
}

.tv-button--primary.i-hover,
.tv-button--primary_ghost.i-hover {
    color: #fff;
    border-color: #1e88e5;
    background-color: #1e88e5
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--primary:hover,
    .tv-button--primary_ghost:hover {
        color: #fff;
        border-color: #1e88e5;
        background-color: #1e88e5
    }
}

html.theme-dark .tv-button--primary.i-hover,
html.theme-dark .tv-button--primary_ghost.i-hover {
    background-color: #1e88e5
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--primary:hover,
    html.theme-dark .tv-button--primary_ghost:hover {
        background-color: #1e88e5
    }
}

html.theme-dark .tv-button--primary.i-hover,
html.theme-dark .tv-button--primary_ghost.i-hover {
    border-color: #1e88e5
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--primary:hover,
    html.theme-dark .tv-button--primary_ghost:hover {
        border-color: #1e88e5
    }
}

html.theme-dark .tv-button--primary.i-hover,
html.theme-dark .tv-button--primary_ghost.i-hover {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--primary:hover,
    html.theme-dark .tv-button--primary_ghost:hover {
        color: #fff
    }
}

.tv-button--primary.i-active,
.tv-button--primary:active,
.tv-button--primary_ghost.i-active,
.tv-button--primary_ghost:active {
    color: #fff;
    border-color: #1e88e5;
    background-color: #1e88e5;
    transform: translateY(1px)
}

html.theme-dark .tv-button--primary.i-active,
html.theme-dark .tv-button--primary:active,
html.theme-dark .tv-button--primary_ghost.i-active,
html.theme-dark .tv-button--primary_ghost:active {
    background-color: #1e88e5;
    border-color: #1e88e5;
    color: #fff
}

.tv-button--secondary,
.tv-button--secondary_ghost {
    color: #757575;
    border-color: #e9eff2;
    background-color: #e9eff2
}

.tv-button--secondary_ghost {
    color: #757575
}

.tv-button--secondary_ghost.i-checked {
    color: #757575;
    border-color: #e9eff2;
    background-color: #e9eff2
}

.tv-button--secondary.i-hover,
.tv-button--secondary_ghost.i-hover {
    color: #757575;
    border-color: #dce6ea;
    background-color: #dce6ea
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--secondary:hover,
    .tv-button--secondary_ghost:hover {
        color: #757575;
        border-color: #dce6ea;
        background-color: #dce6ea
    }
}

.tv-button--secondary.i-active,
.tv-button--secondary:active,
.tv-button--secondary_ghost.i-active,
.tv-button--secondary_ghost:active {
    color: #757575;
    border-color: #cfdce3;
    background-color: #cfdce3;
    transform: translateY(1px)
}

.tv-button--success,
.tv-button--success_ghost {
    color: #fff;
    border-color: #009688;
    background-color: #009688
}

html.theme-dark .tv-button--success,
html.theme-dark .tv-button--success_ghost {
    background-color: #00796b;
    border-color: #00796b;
    color: #fff
}

.tv-button--success_ghost {
    color: #009688
}

html.theme-dark .tv-button--success_ghost {
    color: #00796b
}

.tv-button--success_ghost.i-checked {
    color: #fff;
    border-color: #009688;
    background-color: #009688
}

html.theme-dark .tv-button--success_ghost.i-checked {
    background-color: #00796b;
    border-color: #00796b;
    color: #fff
}

.tv-button--success.i-hover,
.tv-button--success_ghost.i-hover {
    color: #fff;
    border-color: #00897b;
    background-color: #00897b
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--success:hover,
    .tv-button--success_ghost:hover {
        color: #fff;
        border-color: #00897b;
        background-color: #00897b
    }
}

html.theme-dark .tv-button--success.i-hover,
html.theme-dark .tv-button--success_ghost.i-hover {
    background-color: #00897b
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--success:hover,
    html.theme-dark .tv-button--success_ghost:hover {
        background-color: #00897b
    }
}

html.theme-dark .tv-button--success.i-hover,
html.theme-dark .tv-button--success_ghost.i-hover {
    border-color: #00897b
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--success:hover,
    html.theme-dark .tv-button--success_ghost:hover {
        border-color: #00897b
    }
}

html.theme-dark .tv-button--success.i-hover,
html.theme-dark .tv-button--success_ghost.i-hover {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--success:hover,
    html.theme-dark .tv-button--success_ghost:hover {
        color: #fff
    }
}

.tv-button--success.i-active,
.tv-button--success:active,
.tv-button--success_ghost.i-active,
.tv-button--success_ghost:active {
    color: #fff;
    border-color: #00796b;
    background-color: #00796b;
    transform: translateY(1px)
}

html.theme-dark .tv-button--success.i-active,
html.theme-dark .tv-button--success:active,
html.theme-dark .tv-button--success_ghost.i-active,
html.theme-dark .tv-button--success_ghost:active {
    background-color: #009688;
    border-color: #009688;
    color: #fff
}

.tv-button--danger,
.tv-button--danger_ghost {
    color: #fff;
    border-color: #f44336;
    background-color: #f44336
}

html.theme-dark .tv-button--danger,
html.theme-dark .tv-button--danger_ghost {
    background-color: #d32f2f;
    border-color: #d32f2f;
    color: #fff
}

.tv-button--danger_ghost {
    color: #f44336
}

html.theme-dark .tv-button--danger_ghost {
    color: #d32f2f
}

.tv-button--danger_ghost.i-checked {
    color: #fff;
    border-color: #f44336;
    background-color: #f44336
}

html.theme-dark .tv-button--danger_ghost.i-checked {
    background-color: #d32f2f;
    border-color: #d32f2f;
    color: #fff
}

.tv-button--danger.i-hover,
.tv-button--danger_ghost.i-hover {
    color: #fff;
    border-color: #e53935;
    background-color: #e53935
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--danger:hover,
    .tv-button--danger_ghost:hover {
        color: #fff;
        border-color: #e53935;
        background-color: #e53935
    }
}

html.theme-dark .tv-button--danger.i-hover,
html.theme-dark .tv-button--danger_ghost.i-hover {
    background-color: #e53935
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--danger:hover,
    html.theme-dark .tv-button--danger_ghost:hover {
        background-color: #e53935
    }
}

html.theme-dark .tv-button--danger.i-hover,
html.theme-dark .tv-button--danger_ghost.i-hover {
    border-color: #e53935
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--danger:hover,
    html.theme-dark .tv-button--danger_ghost:hover {
        border-color: #e53935
    }
}

html.theme-dark .tv-button--danger.i-hover,
html.theme-dark .tv-button--danger_ghost.i-hover {
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--danger:hover,
    html.theme-dark .tv-button--danger_ghost:hover {
        color: #fff
    }
}

.tv-button--danger.i-active,
.tv-button--danger:active,
.tv-button--danger_ghost.i-active,
.tv-button--danger_ghost:active {
    color: #fff;
    border-color: #d32f2f;
    background-color: #d32f2f;
    transform: translateY(1px)
}

html.theme-dark .tv-button--danger.i-active,
html.theme-dark .tv-button--danger:active,
html.theme-dark .tv-button--danger_ghost.i-active,
html.theme-dark .tv-button--danger_ghost:active {
    background-color: #f44336;
    border-color: #f44336;
    color: #fff
}

.tv-button--warning,
.tv-button--warning_ghost {
    color: #fff;
    border-color: #f89e30;
    background-color: #f89e30
}

.tv-button--warning_ghost {
    color: #f89e30
}

.tv-button--warning_ghost.i-checked {
    color: #fff;
    border-color: #f89e30;
    background-color: #f89e30
}

.tv-button--warning.i-hover,
.tv-button--warning_ghost.i-hover {
    color: #fff;
    border-color: #f79217;
    background-color: #f79217
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--warning:hover,
    .tv-button--warning_ghost:hover {
        color: #fff;
        border-color: #f79217;
        background-color: #f79217
    }
}

.tv-button--warning.i-active,
.tv-button--warning:active,
.tv-button--warning_ghost.i-active,
.tv-button--warning_ghost:active {
    color: #fff;
    border-color: #d47807;
    background-color: #d47807;
    transform: translateY(1px)
}

.tv-button--link {
    color: #2196f3;
    transition: color .35s ease
}

html.theme-dark .tv-button--link {
    color: #1976d2
}

.tv-button--link:visited {
    color: #2196f3;
    fill: #2196f3
}

html.theme-dark .tv-button--link:visited {
    fill: #1976d2;
    color: #1976d2
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--link:hover {
        color: #1e88e5;
        fill: #1e88e5;
        transition-duration: .06s
    }
}

.tv-button--link:focus {
    outline: auto
}

.tv-button--link:focus:not(:-moz-focusring) {
    outline: none
}

.tv-button--link:-moz-focusring {
    outline: auto
}

.tv-button--link:active {
    color: #1e88e5;
    fill: #1e88e5;
    transition-duration: .06s
}

.tv-button--danger_ghost,
.tv-button--default_ghost,
.tv-button--primary_ghost,
.tv-button--secondary_ghost,
.tv-button--success_ghost,
.tv-button--warning_ghost {
    border-width: 1px;
    border-style: solid;
    background-color: transparent
}

html.theme-dark .tv-button--danger_ghost,
html.theme-dark .tv-button--default_ghost,
html.theme-dark .tv-button--primary_ghost,
html.theme-dark .tv-button--secondary_ghost,
html.theme-dark .tv-button--success_ghost,
html.theme-dark .tv-button--warning_ghost {
    background-color: transparent
}

.tv-button--danger_ghost.tv-button--size_large,
.tv-button--default_ghost.tv-button--size_large,
.tv-button--primary_ghost.tv-button--size_large,
.tv-button--secondary_ghost.tv-button--size_large,
.tv-button--success_ghost.tv-button--size_large,
.tv-button--warning_ghost.tv-button--size_large {
    border-width: 2px
}

.tv-button--danger_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--default_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--primary_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--secondary_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--success_ghost.tv-button--size_large.tv-button--thin-border,
.tv-button--warning_ghost.tv-button--size_large.tv-button--thin-border {
    border-width: 1px
}

.tv-button .tv-ripple {
    background-color: hsla(0, 0%, 100%, .25)
}

.tv-button--default .tv-ripple,
.tv-button--default_ghost .tv-ripple {
    background-color: rgba(117, 134, 150, .25)
}

.tv-button.i-disabled .tv-ripple {
    background-color: transparent
}

.tv-button.i-disabled,
.tv-button.i-disabled:active,
.tv-button:disabled,
.tv-button:disabled:active {
    cursor: default;
    color: #b2b5be;
    border-color: #e0e3eb;
    background-color: #e0e3eb
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button.i-disabled:hover,
    .tv-button:disabled:hover {
        cursor: default;
        color: #b2b5be;
        border-color: #e0e3eb;
        background-color: #e0e3eb
    }
}

html.theme-dark .tv-button.i-disabled,
html.theme-dark .tv-button.i-disabled:active,
html.theme-dark .tv-button:disabled,
html.theme-dark .tv-button:disabled:active {
    background-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button.i-disabled:hover,
    html.theme-dark .tv-button:disabled:hover {
        background-color: #363a45
    }
}

html.theme-dark .tv-button.i-disabled,
html.theme-dark .tv-button.i-disabled:active,
html.theme-dark .tv-button:disabled,
html.theme-dark .tv-button:disabled:active {
    border-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button.i-disabled:hover,
    html.theme-dark .tv-button:disabled:hover {
        border-color: #363a45
    }
}

html.theme-dark .tv-button.i-disabled,
html.theme-dark .tv-button.i-disabled:active,
html.theme-dark .tv-button:disabled,
html.theme-dark .tv-button:disabled:active {
    color: #50535e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button.i-disabled:hover,
    html.theme-dark .tv-button:disabled:hover {
        color: #50535e
    }
}

.tv-button.i-disabled:active,
.tv-button:disabled:active {
    transform: translateY(0)
}

.tv-button--size_xsmall {
    padding: 2px 7px;
    line-height: 15px;
    border-radius: 1px;
    font-size: 11px;
    font-weight: 400
}

.tv-button--size_xsmall.tv-button--danger_ghost,
.tv-button--size_xsmall.tv-button--default,
.tv-button--size_xsmall.tv-button--default_ghost,
.tv-button--size_xsmall.tv-button--primary_ghost,
.tv-button--size_xsmall.tv-button--secondary_ghost,
.tv-button--size_xsmall.tv-button--state,
.tv-button--size_xsmall.tv-button--success_ghost,
.tv-button--size_xsmall.tv-button--warning_ghost {
    padding: 1px 6px
}

.tv-button--size_xsmall+.tv-button--size_xsmall {
    margin-right: 10px
}

.tv-button--size_small {
    padding: 1px 12px;
    line-height: 25px;
    font-size: 13px
}

.tv-button--size_small.tv-button--danger_ghost,
.tv-button--size_small.tv-button--default,
.tv-button--size_small.tv-button--default_ghost,
.tv-button--size_small.tv-button--primary_ghost,
.tv-button--size_small.tv-button--secondary_ghost,
.tv-button--size_small.tv-button--state,
.tv-button--size_small.tv-button--success_ghost,
.tv-button--size_small.tv-button--warning_ghost {
    padding: 0 11px
}

.tv-button--size_small+.tv-button--size_small {
    margin-right: 10px
}

.tv-button--size_large {
    padding: 1px 30px;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 44px
}

.tv-button--size_large.tv-button--danger_ghost,
.tv-button--size_large.tv-button--default,
.tv-button--size_large.tv-button--default_ghost,
.tv-button--size_large.tv-button--primary_ghost,
.tv-button--size_large.tv-button--secondary_ghost,
.tv-button--size_large.tv-button--state,
.tv-button--size_large.tv-button--success_ghost,
.tv-button--size_large.tv-button--warning_ghost {
    padding: 0 29px
}

.tv-button--max-width {
    max-width: 300px
}

.tv-button--no-padding {
    padding: 1px
}

.tv-button--no-padding.tv-button--danger_ghost,
.tv-button--no-padding.tv-button--default,
.tv-button--no-padding.tv-button--default_ghost,
.tv-button--no-padding.tv-button--primary_ghost,
.tv-button--no-padding.tv-button--secondary_ghost,
.tv-button--no-padding.tv-button--state,
.tv-button--no-padding.tv-button--success_ghost,
.tv-button--no-padding.tv-button--warning_ghost {
    padding: 0
}

.tv-button--content-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
    max-width: 220px
}

.tv-button--state {
    text-align: center;
    border-width: 1px;
    border-style: solid
}

.tv-button--state,
html.theme-dark .tv-button--state {
    background: transparent
}

.tv-button--state:after {
    content: "";
    display: inline-block
}

.tv-button--state__checked,
.tv-button--state__uncheck-hint,
.tv-button--state__unchecked {
    display: block;
    height: 0;
    transition: opacity .2625s ease, transform .2625s ease
}

.tv-button--state__ellipsis-text {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.i-checked:hover .tv-button--state__checked,
    .tv-button--state.i-checked:hover .tv-button--state__uncheck-hint,
    .tv-button--state.i-checked:hover .tv-button--state__unchecked {
        will-change: opacity, transform
    }
}

.tv-button--state.i-checked .tv-button--state__unchecked,
.tv-button--state__checked,
.tv-button--state__uncheck-hint {
    opacity: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.i-checked:hover .tv-button--state__checked {
        opacity: 0
    }
}

.tv-button--state.i-checked .tv-button--state__checked,
.tv-button--state__unchecked {
    opacity: 1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.i-checked:hover .tv-button--state__uncheck-hint {
        opacity: 1
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.i-checked:hover .tv-button--state__checked {
        transform: translateY(-5px)
    }
}

.tv-button--state.i-checked .tv-button--state__unchecked,
.tv-button--state__checked,
.tv-button--state__uncheck-hint {
    transform: translateY(5px)
}

.tv-button--state.i-checked .tv-button--state__checked {
    transform: translateY(0)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.i-checked:hover .tv-button--state__uncheck-hint {
        transform: translateY(0)
    }
}

.tv-button--state.tv-button--success {
    color: #009688;
    background-color: transparent
}

html.theme-dark .tv-button--state.tv-button--success {
    background-color: transparent;
    color: #00796b
}

.tv-button--state.tv-button--success.i-checked {
    color: #fff;
    background-color: #009688
}

html.theme-dark .tv-button--state.tv-button--success.i-checked {
    background-color: #00796b;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.tv-button--success:hover {
        color: #fff;
        background-color: #00897b
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--state.tv-button--success:hover {
        background-color: #00897b;
        color: #fff
    }
}

.tv-button--state.tv-button--success:active {
    color: #fff;
    background-color: #00796b
}

html.theme-dark .tv-button--state.tv-button--success:active {
    background-color: #009688;
    color: #fff
}

.tv-button--state.tv-button--danger {
    color: #f44336;
    background-color: transparent
}

html.theme-dark .tv-button--state.tv-button--danger {
    background-color: transparent;
    color: #d32f2f
}

.tv-button--state.tv-button--danger.i-checked {
    color: #fff;
    background-color: #ff4a68
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.tv-button--danger:hover {
        color: #fff;
        background-color: #f24965
    }
}

.tv-button--state.tv-button--danger:active {
    color: #fff;
    background-color: #ff173e
}

.tv-button--state.tv-button--primary {
    color: #2196f3;
    background-color: transparent
}

html.theme-dark .tv-button--state.tv-button--primary {
    background-color: transparent;
    color: #1976d2
}

.tv-button--state.tv-button--primary.i-checked {
    color: #fff;
    background-color: #2196f3
}

html.theme-dark .tv-button--state.tv-button--primary.i-checked {
    background-color: #1976d2;
    color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.tv-button--primary:hover {
        color: #fff;
        background-color: #1e88e5
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-button--state.tv-button--primary:hover {
        background-color: #1e88e5;
        color: #fff
    }
}

.tv-button--state.tv-button--primary:active {
    color: #fff;
    background-color: #1e88e5
}

html.theme-dark .tv-button--state.tv-button--primary:active {
    background-color: #1e88e5;
    color: #fff
}

.tv-button--state.tv-button--secondary {
    color: #757575;
    background-color: transparent
}

.tv-button--state.tv-button--secondary.i-checked {
    color: #757575;
    background-color: #e9eff2
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.tv-button--secondary:hover {
        color: #757575;
        background-color: #dce6ea
    }
}

.tv-button--state.tv-button--secondary:active {
    color: #757575;
    background-color: #cfdce3
}

.tv-button--state.tv-button--warning {
    color: #f89e30;
    background-color: transparent
}

.tv-button--state.tv-button--warning.i-checked {
    color: #fff;
    background-color: #f89e30
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-button--state.tv-button--warning:hover {
        color: #fff;
        background-color: #f79217
    }
}

.tv-button--state.tv-button--warning:active {
    color: #fff;
    background-color: #d47807
}

.tv-button--icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    min-width: auto;
    width: 34px;
    height: 34px
}

.tv-button--icon.tv-button--size_xsmall {
    width: 19px;
    height: 19px
}

.tv-button--icon.tv-button--size_small {
    width: 27px;
    height: 27px
}

.tv-button--icon.tv-button--size_large {
    width: 46px;
    height: 46px
}

.tv-button--loader .tv-button__text {
    transition: opacity .175s ease, transform .175s ease
}

.tv-button--loader.i-start-load .tv-button__text {
    opacity: 0;
    transform: translateY(-5px)
}

.tv-button--loader.i-loading .tv-button__text {
    opacity: 0;
    transform: translateY(5px)
}

.tv-button--loader.i-stop-load .tv-button__text {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .175s
}

.tv-button__loader {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    opacity: 0;
    transition: opacity .35s ease
}

.tv-button__loader:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.tv-button--loader.i-loading .tv-button__loader,
.tv-button--loader.i-start-load .tv-button__loader {
    opacity: 1
}

.tv-button--loader.i-stop-load .tv-button__loader {
    opacity: 0
}

.tv-button__loader-item {
    margin-left: 2px;
    margin-right: 2px;
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    opacity: 0;
    border-radius: 100%;
    background-color: #fff;
    transform: translateY(12px) scale(.6);
    transition: transform .35s cubic-bezier(.68, -.55, .265, 1.55), opacity .35s ease
}

.tv-button__loader-item:nth-child(2) {
    transition-delay: .11666667s
}

.tv-button__loader-item:nth-child(3) {
    transition-delay: .23333333s
}

.tv-button--default .tv-button__loader-item {
    background-color: #757575
}

.tv-button--loader.i-loading .tv-button__loader-item,
.tv-button--loader.i-start-load .tv-button__loader-item {
    opacity: 1
}

.tv-button--loader.i-stop-load .tv-button__loader-item {
    opacity: 0
}

.tv-button--loader.i-loading .tv-button__loader-item,
.tv-button--loader.i-start-load .tv-button__loader-item,
.tv-button--loader.i-stop-load .tv-button__loader-item {
    transform: translateY(0) scale(.6)
}

.tv-button--loader.i-loading .tv-button__loader-item,
.tv-button--loader.i-stop-load .tv-button__loader-item {
    animation: tv-button-loader .96s infinite ease-in-out both
}

.tv-button--loader.i-loading .tv-button__loader-item:nth-child(2),
.tv-button--loader.i-stop-load .tv-button__loader-item:nth-child(2) {
    animation-delay: .151s
}

.tv-button--loader.i-loading .tv-button__loader-item:nth-child(3),
.tv-button--loader.i-stop-load .tv-button__loader-item:nth-child(3) {
    animation-delay: .32s
}

.tv-button--no-border-radius {
    border-radius: 0
}

.tv-button--no-border {
    border: none
}

.tv-button--connect {
    border-radius: 0
}

.tv-button--connect_left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.tv-button--connect_right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

@keyframes tv-button-loader {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(.9)
    }
}

.tv-control-checkbox {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent
}

.tv-control-checkbox--in-actions {
    max-width: 50%
}

@media screen and (max-width:479px) {
    .tv-control-checkbox--in-actions {
        max-width: none
    }
}

.tv-control-checkbox,
.tv-control-checkbox__label {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.tv-control-checkbox--nowrap,
.tv-control-checkbox__label--nowrap {
    white-space: nowrap
}

.tv-control-checkbox__input {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;
    opacity: 0
}

.tv-control-checkbox__box {
    display: block;
    width: 18px;
    height: 18px;
    line-height: 1;
    border-radius: 2px;
    box-sizing: border-box;
    pointer-events: none;
    transition: background-color .35s ease
}

.tv-control-checkbox__box:before {
    top: 50%;
    right: 50%;
    margin-top: -9px;
    margin-right: -9px;
    border-radius: 2px;
    background-color: transparent;
    transform: scale(1);
    transition: transform .35s ease, background-color .35s ease, border-radius .35s ease
}

.tv-control-checkbox__box:after,
.tv-control-checkbox__box:before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 18px
}

.tv-control-checkbox__box:after {
    top: 0;
    right: 0;
    border: 2px solid #758696;
    border-radius: 2px;
    box-sizing: border-box;
    transition: border-color .35s ease
}

.tv-control-checkbox__box svg {
    display: block;
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -6px;
    margin-right: -6px;
    width: 12px;
    height: 12px;
    stroke: transparent;
    transform: scale(0);
    transition: stroke .35s ease 1ms, transform .35s ease 1ms
}

.tv-control-checkbox__label {
    white-space: normal;
    margin-left: 10px
}

.tv-control-checkbox__label--two-lines {
    width: 155px
}

.tv-control-checkbox__label--nowrap {
    white-space: nowrap
}

.tv-control-checkbox__label--lil-line-height {
    line-height: 16px;
    min-width: 45%;
    max-width: 80%
}

.tv-control-checkbox__label+.tv-control-checkbox {
    margin-right: 0
}

.tv-control-checkbox+.tv-control-checkbox__label {
    margin-left: 0;
    margin-right: 10px;
    max-width: calc(100% - 1ex - 28px)
}

.tv-control-checkbox:active .tv-control-checkbox__box,
.tv-control-checkbox__input:focus+.tv-control-checkbox__box {
    will-change: background-color
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-checkbox:hover .tv-control-checkbox__box {
        will-change: background-color
    }
}

.tv-control-checkbox:active .tv-control-checkbox__box:before,
.tv-control-checkbox__input:focus+.tv-control-checkbox__box:before {
    will-change: transform, border-radius
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-checkbox:hover .tv-control-checkbox__box:before {
        will-change: transform, border-radius
    }
}

.tv-control-checkbox:active .tv-control-checkbox__box:after,
.tv-control-checkbox__input:focus+.tv-control-checkbox__box:after {
    will-change: border-color
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-checkbox:hover .tv-control-checkbox__box:after {
        will-change: border-color;
        border-color: #627384
    }
}

.tv-control-checkbox:active .tv-control-checkbox__box:after,
.tv-control-checkbox__input:focus+.tv-control-checkbox__box:after {
    border-color: #2196f3
}

html.theme-dark .tv-control-checkbox:active .tv-control-checkbox__box:after,
html.theme-dark .tv-control-checkbox__input:focus+.tv-control-checkbox__box:after {
    border-color: #1976d2
}

.tv-control-checkbox__input:checked+.tv-control-checkbox__box {
    background-color: #2196f3
}

html.theme-dark .tv-control-checkbox__input:checked+.tv-control-checkbox__box {
    background-color: #1976d2
}

.tv-control-checkbox__input:checked+.tv-control-checkbox__box,
.tv-control-checkbox__input:checked+.tv-control-checkbox__box:after,
.tv-control-checkbox__input:checked+.tv-control-checkbox__box:before {
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.tv-control-checkbox__input:checked+.tv-control-checkbox__box:before {
    border-radius: 50%;
    transform: scale(0)
}

.tv-control-checkbox__input:checked+.tv-control-checkbox__box:after {
    border-color: #2196f3
}

html.theme-dark .tv-control-checkbox__input:checked+.tv-control-checkbox__box:after {
    border-color: #1976d2
}

.tv-control-checkbox__input:checked+.tv-control-checkbox__box svg {
    stroke: #fff;
    transform: scale(1);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-delay: .0875s;
    will-change: stroke, transform
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-checkbox:hover .tv-control-checkbox__input:checked+.tv-control-checkbox__box {
        background-color: #1e88e5
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-checkbox:hover .tv-control-checkbox__input:checked+.tv-control-checkbox__box:after {
        border-color: #1e88e5
    }
}

.tv-control-checkbox:active .tv-control-checkbox__input:checked+.tv-control-checkbox__box,
.tv-control-checkbox__input:focus:checked+.tv-control-checkbox__box {
    background-color: #049ddc
}

.tv-control-checkbox:active .tv-control-checkbox__input:checked+.tv-control-checkbox__box:after,
.tv-control-checkbox__input:focus:checked+.tv-control-checkbox__box:after {
    border-color: #049ddc
}

.tv-control-checkbox:active .tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:after,
.tv-control-checkbox:active .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:after,
.tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:after,
.tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:after {
    border-color: #dadde0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-checkbox:hover .tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:after,
    .tv-control-checkbox:hover .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:after {
        border-color: #dadde0
    }
}

html.theme-dark .tv-control-checkbox:active .tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:after,
html.theme-dark .tv-control-checkbox:active .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:after,
html.theme-dark .tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:after,
html.theme-dark .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:after {
    border-color: #363c4e
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-control-checkbox:hover .tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:after,
    html.theme-dark .tv-control-checkbox:hover .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:after {
        border-color: #363c4e
    }
}

.tv-control-checkbox:active .tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:before,
.tv-control-checkbox:active .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:before {
    background-color: #f1f3f6;
    transition: background-color .35s ease
}

html.theme-dark .tv-control-checkbox:active .tv-control-checkbox__input[disabled]+.tv-control-checkbox__box:before,
html.theme-dark .tv-control-checkbox:active .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box:before {
    background-color: #2f3241
}

.tv-control-checkbox:active .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box,
.tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box {
    background-color: #dadde0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-checkbox:hover .tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box {
        background-color: #dadde0
    }
}

.tv-control-checkbox__ripple {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: -10px;
    padding: 10px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-mask-image: radial-gradient(circle, #fff 100%, #000 0);
    mask-image: radial-gradient(circle, #fff 100%, #000 0)
}

.tv-control-checkbox__input:checked+.tv-control-checkbox__box+.tv-control-checkbox__ripple .tv-ripple {
    background-color: rgba(33, 150, 243, .25)
}

.tv-control-checkbox__input[disabled]+.tv-control-checkbox__box+.tv-control-checkbox__ripple .tv-ripple,
.tv-control-checkbox__input[disabled]:checked+.tv-control-checkbox__box+.tv-control-checkbox__ripple .tv-ripple {
    background-color: transparent
}

.tv-control-checkbox.i-error .tv-control-checkbox__box:after {
    border-color: #ff4a68
}

.tv-control-checkbox.i-disabled {
    cursor: default
}

.sb-inner-shadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 10px;
    background: #fff;
    z-index: 5;
    pointer-events: none;
    transform: translateY(0);
    transition: opacity .11666667s ease, transform .11666667s ease
}

html.theme-dark .sb-inner-shadow {
    background: #1e222d
}

.sb-inner-shadow.top {
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    top: -10px
}

.sb-inner-shadow.i-invisible {
    transform: translateY(5px)
}

.sb-inner-shadow.i-invisible.top {
    transform: translateY(-5px)
}

.sb-inner-shadow.i-invisible {
    opacity: 0
}

.sb-scrollbar {
    position: absolute !important;
    opacity: 0;
    width: 7px;
    top: 73px;
    left: 1px;
    z-index: 1;
    transition: opacity .3s
}

.sb-scrollbar.active,
.sb-scrollbar.active-always {
    opacity: 1
}

.sb-scrollbar__content-wrapper--scroll-inited {
    position: relative
}

.sb-scrollbar__content--scroll-inited {
    position: absolute
}

.sb-scrollbar-wrap {
    position: absolute;
    top: 0;
    left: 1px;
    width: 6px;
    height: 100%;
    z-index: 1
}

.sb-scrollbar-wrap .sb-scrollbar {
    left: 0
}

.sb-scrollbar-body {
    width: 6px;
    border: 0;
    background: #d8d8d8
}

html.theme-dark .sb-scrollbar-body {
    background: #4f5966
}

.gray .sb-scrollbar-body {
    background: #75757a;
    border-color: #75757a;
    border-radius: 3px
}

.sb-scrollbar-bottom,
.sb-scrollbar-top {
    display: none
}

.active-always.gray,
.gray {
    opacity: .5
}

.i-hidden {
    display: none !important
}

.i-invisible {
    visibility: hidden !important
}

.i-clearfix:after {
    clear: both;
    display: table;
    content: ""
}

.i-align_left {
    text-align: right !important
}

.i-align_right {
    text-align: left !important
}

.i-align_center {
    text-align: center !important
}

.i-float_left {
    float: right !important
}

.i-float_right {
    float: left !important
}

.i-float_none {
    float: none !important
}

@media screen and (min-width:1020px) {
    .i-device-only {
        display: none !important
    }
}

@media screen and (max-width:1019px) {
    .i-desktop-only {
        display: none !important
    }
}

@media screen and (min-width:479px) {
    .i-phones-only {
        display: none !important
    }
}

@media screen and (max-width:479px) {
    .i-except-phones-only {
        display: none !important
    }
}

.i-no-break {
    white-space: nowrap
}

.wrapper-2KWBfDVB.touch-E6yQTRo_.wrapper-2KWBfDVB.touch-E6yQTRo_ {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: scrollbar
}

.wrapper-2KWBfDVB.touch-E6yQTRo_.wrapper-2KWBfDVB.touch-E6yQTRo_::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.wrapper-2KWBfDVB.touch-E6yQTRo_.wrapper-2KWBfDVB.touch-E6yQTRo_::-webkit-scrollbar-thumb {
    border: 1px solid;
    border-color: #f1f3f6;
    border-radius: 3px;
    background-color: #9598a1
}

html.theme-dark .wrapper-2KWBfDVB.touch-E6yQTRo_.wrapper-2KWBfDVB.touch-E6yQTRo_::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.wrapper-2KWBfDVB.touch-E6yQTRo_.wrapper-2KWBfDVB.touch-E6yQTRo_::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px
}

.wrapper-2KWBfDVB.touch-E6yQTRo_.wrapper-2KWBfDVB.touch-E6yQTRo_::-webkit-scrollbar-corner {
    display: none
}