.loader-3Pj8ExOX {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    opacity: 1;
    transition: opacity .35s ease
}

.loader-3Pj8ExOX:after {
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.loader-3Pj8ExOX .item-2n55_7om {
    margin-left: 2px;
    margin-right: 2px;
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    opacity: 1;
    border-radius: 100%;
    transform: translateY(0) scale(.6);
    transition: transform .35s cubic-bezier(.68, -.55, .265, 1.55);
    animation: tv-button-loader-SKpJjjYw .96s infinite ease-in-out both
}

.loader-3Pj8ExOX .item-2n55_7om:nth-child(2) {
    transition-delay: .11666667s;
    animation-delay: .151s
}

.loader-3Pj8ExOX .item-2n55_7om:nth-child(3) {
    transition-delay: .23333333s;
    animation-delay: .32s
}

.loader-3Pj8ExOX .item-2n55_7om.black-eFIQWyf4 {
    background-color: #757575
}

.loader-3Pj8ExOX .item-2n55_7om.white-2Ma0ajvT {
    background-color: #fff
}

.loader-3Pj8ExOX .item-2n55_7om.gray-24fvVR0S {
    background-color: #8797a5
}

.loader-3Pj8ExOX.loader-initial {
    opacity: .1
}

.loader-3Pj8ExOX.loader-initial .item-2n55_7om {
    animation: none;
    transform: translateY(12px) scale(.6)
}

.loader-3Pj8ExOX.loader-appear {
    opacity: 1;
    transition: opacity .7s ease
}

.loader-3Pj8ExOX.loader-appear .item-2n55_7om {
    animation: none;
    transform: translateY(0) scale(.6)
}

@keyframes tv-button-loader-SKpJjjYw {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(.9)
    }
}