.tv-select {
    display: none
}

.tv-select-container {
    background-color: #f1f3f6;
    border: 1px solid;
    border-color: #dadde0;
    border-radius: 0;
    height: 26px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: #4a4a4a
}

html.theme-dark .tv-select-container {
    color: #c5cbce;
    border-color: #363c4e;
    background-color: #2f3241
}

.tv-select-container a {
    color: #4a4a4a
}

html.theme-dark .tv-select-container a {
    color: #c5cbce
}

.tv-select-container.sbHolderOpen,
.tv-select-container.sbHolderOpen a {
    color: #000
}

.tv-select-container.sbHolderDisabled {
    background-color: #fff;
    border-color: #e3e5e6;
    color: gray
}

.tv-select-container.sbHolderDisabled a {
    color: gray
}

.tv-select-container.sbHolderDisabled .sbToggle {
    opacity: .2
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-select-container:hover:not(.sbHolderDisabled) .sbToggle:after {
        border-color: #000 transparent transparent
    }
}

.tv-select-container .sbSelector {
    cursor: default;
    display: block;
    height: 26px;
    line-height: 26px;
    outline: none;
    overflow: hidden;
    padding: 0 10px 0 23px;
    color: #333
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-select-container .sbSelector:hover {
        outline: none;
        text-decoration: none
    }
}

.tv-select-container .sbToggle {
    display: flex;
    align-items: center;
    position: absolute;
    left: 5px;
    top: 6px;
    height: 15px;
    width: 13px;
    cursor: default
}

.tv-select-container .sbToggle .tv-caret {
    color: #4a4a4a
}

html.theme-dark .tv-select-container .sbToggle .tv-caret {
    color: #c5cbce
}

.tv-select-container.dialog {
    height: 25px;
    vertical-align: middle
}

.tv-select-container.dialog .sbSelector {
    height: 25px;
    line-height: 25px;
    padding: 0 10px 0 20px;
    min-width: 80px;
    width: calc(100% - 30px)
}

.tv-select-container.dialog .sbOptions {
    min-width: 100%;
    z-index: 3
}

.tv-select-container.dialog .sbOptions::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.tv-select-container.dialog .sbOptions::-webkit-scrollbar-thumb {
    border: 1px solid;
    border-color: #f1f3f6;
    border-radius: 3px;
    background-color: #9598a1
}

html.theme-dark .tv-select-container.dialog .sbOptions::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.tv-select-container.dialog .sbOptions::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px
}

.tv-select-container.dialog .sbOptions::-webkit-scrollbar-corner {
    display: none
}

.tv-select-container .sbSeparator {
    display: block;
    height: 1px;
    background: #c9cbcd
}

.tv-select.inset+.tv-select-container {
    background: #eff3f6;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15);
    color: #6f7073
}

.tv-unstyled-select-container {
    position: relative
}

.property-wide-select .tv-select-container.dialog .sbSelector {
    width: 90px
}

.tv-report-dialog-select .sbOptions {
    max-width: 600px
}

.tv-report-dialog-select .sbOptions a {
    overflow: hidden;
    text-overflow: ellipsis
}

.tv-select-container .sbHolderDisabled {
    background-color: #3c3c3c;
    border: 1px solid #515151
}

.tv-select-container .sbOptions,
.tv-unstyled-select-container .sbOptions {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 30px;
    min-width: 150px;
    z-index: 3;
    overflow-y: auto;
    background: #fff;
    border: 1px solid;
    border-color: #dadde0;
    overflow-x: hidden
}

html.theme-dark .tv-select-container .sbOptions,
html.theme-dark .tv-unstyled-select-container .sbOptions {
    border-color: #363c4e;
    background: #1e222d
}

.tv-select-container .sbOptions.tv-quandl-select,
.tv-unstyled-select-container .sbOptions.tv-quandl-select {
    max-width: 350px
}

.tv-select-container .sbOptions.three-column-filter,
.tv-unstyled-select-container .sbOptions.three-column-filter {
    width: 700px
}

.tv-select-container .sbOptions.three-column-filter li.filter-item:nth-child(2n),
.tv-unstyled-select-container .sbOptions.three-column-filter li.filter-item:nth-child(2n) {
    width: 46%
}

.tv-select-container .sbOptions.three-column-filter li.filter-item,
.tv-unstyled-select-container .sbOptions.three-column-filter li.filter-item {
    overflow: hidden;
    float: right;
    width: 54%;
    min-height: 34px
}

.tv-select-container .sbOptions.three-column-filter li.filter-item:first-child,
.tv-unstyled-select-container .sbOptions.three-column-filter li.filter-item:first-child {
    width: 100%
}

.tv-select-container .sbOptions.three-column-filter li.filter-item .filter,
.tv-unstyled-select-container .sbOptions.three-column-filter li.filter-item .filter {
    border-bottom: 0
}

.tv-select-container .sbOptions.three-column-filter li.filter-item .sbIcon,
.tv-unstyled-select-container .sbOptions.three-column-filter li.filter-item .sbIcon {
    display: inline-block;
    width: 16px;
    height: 11px;
    margin: 0 0 3px 5px;
    vertical-align: middle
}

.tv-select-container .sbOptions.three-column-filter li.filter-item .sbIcon.flag-btc,
.tv-unstyled-select-container .sbOptions.three-column-filter li.filter-item .sbIcon.flag-btc {
    height: 16px;
    margin-bottom: 2px
}

.tv-select-container .sbOptions a,
.tv-unstyled-select-container .sbOptions a {
    display: block;
    white-space: nowrap;
    outline: none;
    padding: 7px 12px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #4a4a4a
}

html.theme-dark .tv-select-container .sbOptions a,
html.theme-dark .tv-unstyled-select-container .sbOptions a {
    color: #c5cbce
}

.tv-select-container .sbOptions.tv-quandl-select a,
.tv-unstyled-select-container .sbOptions.tv-quandl-select a {
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: none
}

.tv-select-container .sbOptions .spinner-container,
.tv-unstyled-select-container .sbOptions .spinner-container {
    position: relative;
    height: 30px
}

.sbOptions a:visited,
.tv-select-container .sbOptions a:link,
.tv-unstyled-select-container .sbOptions a:link {
    color: #4a4a4a;
    text-decoration: none
}

html.theme-dark .sbOptions a:visited,
html.theme-dark .tv-select-container .sbOptions a:link,
html.theme-dark .tv-unstyled-select-container .sbOptions a:link {
    color: #c5cbce
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-select-container .sbOptions a:hover,
    .tv-unstyled-select-container .sbOptions a:hover {
        background: #f1f3f6
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-select-container .sbOptions a:hover,
    html.theme-dark .tv-unstyled-select-container .sbOptions a:hover {
        background: #262b3e
    }
}

.tv-select-container .sbOptions a.active,
.tv-unstyled-select-container .sbOptions a.active {
    background: #f1f3f6;
    border-right: 3px solid #5cb888;
    padding-right: 9px;
    color: #333
}

html.theme-dark .tv-select-container .sbOptions a.active,
html.theme-dark .tv-unstyled-select-container .sbOptions a.active {
    background: #262b3e
}

.tv-select-container .sbOptions li.last a,
.tv-unstyled-select-container .sbOptions li.last a {
    border-bottom: none
}

.tv-select-container .sbOptions .sbDisabled,
.tv-unstyled-select-container .sbOptions .sbDisabled {
    display: block;
    padding: 7px 10px 7px 0
}

.tv-select-container .sbOptions .sbGroup,
.tv-unstyled-select-container .sbOptions .sbGroup {
    display: block;
    font-weight: 700;
    padding: 7px 3px 7px 0
}

.tv-select-container .sbOptions .sbSub,
.tv-unstyled-select-container .sbOptions .sbSub {
    padding-right: 17px
}

.tv-select-container.tv-select-container-fontsize .sbSelector {
    width: 26px
}

.tv-select-container.tv-select-container-fontsize .sbOptions {
    min-width: 54px
}

.tv-select-container-timezone .sbOptions {
    min-width: 170px
}