.menuWrap-1gEtmoET {
    text-align: right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    z-index: 100;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(107, 121, 136, .4)
}

html.theme-dark .menuWrap-1gEtmoET {
    background-color: #1e222d;
    box-shadow: 0 2px 4px 0 #000
}

.menuWrap-1gEtmoET.isMeasuring-FZ0EJCM2 {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    pointer-events: none
}

.scrollWrap-1B5MfTJt {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: scrollbar
}

.scrollWrap-1B5MfTJt.momentumBased-1Jq4gQt2 {
    -webkit-overflow-scrolling: touch
}

.scrollWrap-1B5MfTJt::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.scrollWrap-1B5MfTJt::-webkit-scrollbar-thumb {
    border: 1px solid;
    border-color: #f1f3f6;
    border-radius: 3px;
    background-color: #9598a1
}

html.theme-dark .scrollWrap-1B5MfTJt::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.scrollWrap-1B5MfTJt::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px
}

.scrollWrap-1B5MfTJt::-webkit-scrollbar-corner {
    display: none
}

.menuBox-20sJGjtG {
    padding: 6px 0
}

.isHidden-2vLQpR1t {
    display: none
}