.tv-caret {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0;
    border-color: currentColor transparent transparent;
    margin-right: 5px;
    vertical-align: middle;
    transition: transform .35s ease
}

.active .tv-caret,
.i-dropped .tv-caret:not(.tv-caret--strict),
.tv-caret--strict.i-dropped {
    transform: rotate(180deg);
    will-change: transform;
    transition-duration: .33
}

.tv-caret--small {
    margin-right: 3px;
    margin-left: -1px;
    border-top-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px
}

.tv-caret--colored {
    transition: transform .35s ease, color .35s ease
}

.tv-caret--no-margin {
    margin-right: 0
}