.button-1scLo53s {
    display: block;
    padding: 2px;
    opacity: .7;
    box-sizing: border-box;
    transition: opacity .35s ease;
    color: #758696
}

.button-1scLo53s svg {
    display: block;
    pointer-events: none;
    width: 12px !important;
    height: 12px !important
}

.button-1scLo53s:active {
    opacity: 1;
    transition-duration: 60ms
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .button-1scLo53s:hover {
        opacity: 1;
        transition-duration: 60ms
    }
}

.hidden-2GRQzIQ1 {
    visibility: hidden
}