.tv-tabbed-dialog {
    background-color: #fff;
    color: #4a4a4a
}

html.theme-dark .tv-tabbed-dialog {
    color: #c5cbce;
    background-color: #1e222d
}

.tv-tabbed-dialog__header {
    display: flex;
    position: relative;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-bottom: none !important;
    margin-bottom: -1px;
    z-index: 6
}

.tv-tabbed-dialog__bottom-border {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: #dadde0;
    z-index: -1
}

html.theme-dark .tv-tabbed-dialog__bottom-border {
    background-color: #363c4e
}

.tv-tabbed-dialog__tab-page {
    height: 100%;
    display: none
}

.tv-tabbed-dialog__tab-page.active {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    display: block
}

.tv-tabbed-dialog__close {
    z-index: 6;
    top: 5px
}

.tv-tabbed-dialog__tabs {
    width: 100%;
    flex-shrink: 1;
    height: 53px
}

.tv-tabbed-dialog__custom-controls {
    margin-right: 10px;
    flex-shrink: 0
}

.tv-tabbed-dialog__tabs-arrow-left:before,
.tv-tabbed-dialog__tabs-arrow-right:before {
    content: "";
    position: absolute;
    bottom: 1px;
    right: 0;
    left: 0;
    height: 1px
}

.tv-tabbed-dialog__tabs-arrow-left:before {
    background: linear-gradient(270deg, #dadde0 0, #dadde0 85%, hsla(0, 0%, 100%, 0))
}

.tv-tabbed-dialog__tabs-arrow-right:before {
    background: linear-gradient(90deg, #dadde0 0, #dadde0 85%, hsla(0, 0%, 100%, 0))
}