.star-uhAI7sV4 {
    display: block;
    opacity: .7;
    box-sizing: border-box;
    transition: opacity .35s ease;
    padding: 4px;
    margin: -4px
}

.star-uhAI7sV4 svg {
    display: block;
    fill: currentColor;
    pointer-events: none
}

.star-uhAI7sV4.checked-2bhy04CF svg {
    fill: #ffca3b
}

.star-uhAI7sV4:active {
    opacity: 1;
    transition-duration: 60ms
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .star-uhAI7sV4:hover {
        opacity: 1;
        transition-duration: 60ms
    }
}