.control-bar-wrapper {
    position: absolute;
    pointer-events: none;
    bottom: 33px;
    height: 28px;
    z-index: 1;
    direction: ltr
}

.control-bar {
    display: flex;
    visibility: visible;
    transition: opacity .3s, visibility .3s
}

.control-bar--hidden,
.control-bar--hidden .control-bar__btn {
    visibility: hidden;
    opacity: 0
}

.control-bar__group {
    display: flex;
    align-items: center;
    margin: 0 7px
}

.control-bar__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 4px;
    width: 28px;
    height: 28px;
    background-color: hsla(0, 0%, 100%, .75);
    color: #5d606b;
    box-shadow: 0 1px 4px rgba(19, 23, 34, .2);
    pointer-events: auto;
    transition: background-color .3s, color .3s, visibility .4s, opacity .4s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
    visibility: visible;
    opacity: 1
}

.control-bar__btn--btn-hidden {
    visibility: hidden;
    opacity: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn:hover {
        background-color: #fff;
        color: #131722
    }
}

.control-bar__btn:active {
    background-color: #f8f9fd;
    transition: none
}

.control-bar__btn--minimize {
    background-color: #2196f3;
    color: #fff
}

.control-bar__btn--minimize:active {
    color: #fff;
    background-color: #1e88e5
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--minimize:hover {
        color: #fff;
        background-color: #1e88e5
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--minimize:hover .corner-left-top {
        animation: animation-minimize-corner-left-top-1QFR0TYG .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--minimize:hover .corner-right-top {
        animation: animation-minimize-corner-right-top-2OigqFDd .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--minimize:hover .corner-right-bottom {
        animation: animation-minimize-corner-right-bottom-171Xjuh0 .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--minimize:hover .corner-left-bottom {
        animation: animation-minimize-corner-left-bottom-Gj_EWVOk .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--maximize:hover .corner-left-top {
        animation: animation-maximize-corner-left-top-1dOMET94 .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--maximize:hover .corner-right-top {
        animation: animation-maximize-corner-right-top-X6SjWmdM .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--maximize:hover .corner-right-bottom {
        animation: animation-maximize-corner-right-bottom-2lZ_pYbV .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--maximize:hover .corner-left-bottom {
        animation: animation-maximize-corner-left-bottom-28bRbB5v .6s ease
    }
}

.control-bar__btn--dark {
    background-color: rgba(30, 34, 45, .75);
    color: #b2b5be;
    box-shadow: 0 2px 6px #000
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--dark:hover {
        background-color: #1e222d;
        color: #d1d4dc
    }
}

.control-bar__btn--dark:active {
    background-color: #2a2e39
}

.control-bar__btn--dark.control-bar__btn--minimize {
    background-color: #1976d2;
    color: #bbdefb
}

.control-bar__btn--dark.control-bar__btn--minimize:active {
    background-color: #1e88e5;
    color: #bbdefb
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .control-bar__btn--dark.control-bar__btn--minimize:hover {
        background-color: #1e88e5;
        color: #bbdefb
    }
}

.control-bar__btn--back-present {
    position: absolute;
    right: 2px;
    bottom: 33px
}

.control-bar__btn svg {
    pointer-events: none
}

@keyframes animation-maximize-corner-left-top-1dOMET94 {
    50% {
        transform: translate(1px, -1px)
    }
}

@keyframes animation-maximize-corner-right-top-X6SjWmdM {
    50% {
        transform: translate(-1px, -1px)
    }
}

@keyframes animation-maximize-corner-right-bottom-2lZ_pYbV {
    50% {
        transform: translate(-1px, 1px)
    }
}

@keyframes animation-maximize-corner-left-bottom-28bRbB5v {
    50% {
        transform: translate(1px, 1px)
    }
}

@keyframes animation-minimize-corner-left-top-1QFR0TYG {
    50% {
        transform: translate(-1px, 1px)
    }
}

@keyframes animation-minimize-corner-right-top-2OigqFDd {
    50% {
        transform: translate(1px, 1px)
    }
}

@keyframes animation-minimize-corner-right-bottom-171Xjuh0 {
    50% {
        transform: translate(1px, -1px)
    }
}

@keyframes animation-minimize-corner-left-bottom-Gj_EWVOk {
    50% {
        transform: translate(-1px, -1px)
    }
}

.legend-29zvAld0 {
    position: absolute;
    direction: ltr;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding-top: 4px;
    color: transparent;
    line-height: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform: translateZ(0);
    contain: content;
    pointer-events: none;
    z-index: 6
}

.item-3eXPhOmy {
    max-width: 100%;
    min-height: 24px;
    flex-wrap: wrap;
    font-size: 13px;
    z-index: 1
}

.item-3eXPhOmy.series-12hzsxbp {
    margin: 0 4px
}

.item-3eXPhOmy.selected-2qw9PFUJ,
.item-3eXPhOmy.withAction-1y86Ymm9 {
    z-index: 2
}

.item-3eXPhOmy.last-3Xus0HXW {
    align-items: center;
    max-width: 18px;
    order: 100000;
    padding: 0 4px;
    border: 1px solid transparent;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: currentColor;
    cursor: default;
    pointer-events: auto
}

.item-3eXPhOmy.last-3Xus0HXW .text-1pYqyE6B {
    color: #131722
}

.item-3eXPhOmy .noWrapWrapper-AC879h-w {
    display: flex;
    flex-wrap: nowrap
}

.noWrap-ODIQgNap .item-3eXPhOmy {
    flex-wrap: nowrap
}

.noWrap-ODIQgNap .series-12hzsxbp.item-3eXPhOmy {
    flex-wrap: wrap
}

.noWrap-ODIQgNap .series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML {
    display: block;
    align-self: auto
}

.noWrap-ODIQgNap .series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML .valueItem-3JDGGSt_,
.noWrap-ODIQgNap .series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML .valueTitle-1myNPdtH,
.noWrap-ODIQgNap .series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML .valueValue-3kA0oJs5 {
    display: inline
}

.noWrap-ODIQgNap .series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML .valueItem-3JDGGSt_:before,
.noWrap-ODIQgNap .series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML .valueTitle-1myNPdtH:before,
.noWrap-ODIQgNap .series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML .valueValue-3kA0oJs5:before {
    display: none
}

.noWrap-ODIQgNap .valuesWrapper-1ukbb5SP {
    align-items: center
}

.noWrap-ODIQgNap .valuesAdditionalWrapper-3BfAIuML {
    display: block;
    align-self: auto;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #131722
}

.button-22Ex8G2W,
.titleWrapper-1Zs2rjQ6,
.valueItem-3JDGGSt_ {
    background-color: currentColor
}

.buttons-1-XhYDHM,
.buttonsWrapper-3eBZpnXm,
.item-3eXPhOmy,
.titleWrapper-1Zs2rjQ6,
.valueItem-3JDGGSt_,
.valuesWrapper-1ukbb5SP {
    display: flex
}

.titleWrapper-1Zs2rjQ6 {
    flex: 0 0 auto;
    align-items: center;
    max-width: calc(100% - 128px);
    overflow: hidden;
    padding: 0 4px;
    cursor: default;
    pointer-events: auto;
    border: 1px solid transparent
}

.has5Buttons-3tuydZU5 .titleWrapper-1Zs2rjQ6 {
    max-width: calc(100% - 159px)
}

.noActions-1D515O5o .titleWrapper-1Zs2rjQ6 {
    pointer-events: none
}

.title-bcHj6pEn {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 23px;
    text-align: left;
    color: #131722
}

.title-bcHj6pEn.title2nd-2igtq1cH {
    min-width: auto
}

.disabled-3P6bUcMx .title-bcHj6pEn {
    color: #b2b5be
}

.disabled-3P6bUcMx.withCustomTextColor-Pw_dabsC .title-bcHj6pEn {
    color: #b2b5be !important
}

.study-lgC0tuTJ .title-bcHj6pEn.title1st-2at68hKe {
    min-width: 15px;
    flex: 0 4 auto
}

.study-lgC0tuTJ .title-bcHj6pEn.title2nd-2igtq1cH {
    min-width: 0;
    padding-left: 4px;
    flex: 0 1 auto;
    color: #5d606b
}

.study-lgC0tuTJ.disabled-3P6bUcMx .title-bcHj6pEn.title2nd-2igtq1cH {
    color: #b2b5be
}

.study-lgC0tuTJ.disabled-3P6bUcMx.withCustomTextColor-Pw_dabsC .title-bcHj6pEn {
    color: #b2b5be !important
}

.study-lgC0tuTJ.error-3bH8KJfF .title-bcHj6pEn {
    color: #e53935
}

.study-lgC0tuTJ.error-3bH8KJfF .valuesWrapper-1ukbb5SP {
    display: none
}

.legend-29zvAld0 .study-lgC0tuTJ.has5Buttons-3tuydZU5.selected-2qw9PFUJ.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after,
.legend-29zvAld0 .study-lgC0tuTJ.has5Buttons-3tuydZU5.stayInHoveredMode-3K55nNni.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
    left: 155px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .legend-29zvAld0:hover .study-lgC0tuTJ.has5Buttons-3tuydZU5.withAction-1y86Ymm9.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
        left: 155px
    }
}

.loading-37LPn65g .valuesWrapper-1ukbb5SP,
.noWrap-ODIQgNap .valuesWrapper-1ukbb5SP,
.series-12hzsxbp .valuesWrapper-1ukbb5SP {
    background-color: currentColor;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent
}

.noWrap-ODIQgNap .valuesAdditionalWrapper-3BfAIuML,
.series-12hzsxbp .valuesAdditionalWrapper-3BfAIuML {
    border-left-color: transparent
}

.noWrap-ODIQgNap .valueItem-3JDGGSt_,
.series-12hzsxbp .valueItem-3JDGGSt_ {
    background-color: transparent
}

.noWrap-ODIQgNap .valueItem-3JDGGSt_,
.noWrap-ODIQgNap .valueItem-3JDGGSt_ .valueTitle-1myNPdtH,
.noWrap-ODIQgNap .valueItem-3JDGGSt_ .valueValue-3kA0oJs5,
.series-12hzsxbp .valueItem-3JDGGSt_,
.series-12hzsxbp .valueItem-3JDGGSt_ .valueTitle-1myNPdtH,
.series-12hzsxbp .valueItem-3JDGGSt_ .valueValue-3kA0oJs5 {
    display: inline-flex
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6 {
    position: relative;
    max-width: 100%;
    min-height: 22px;
    font-size: 16px;
    line-height: normal;
    align-items: center
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6 .title-bcHj6pEn.withDot-VrJCTK--:not(:first-child) {
    position: relative;
    padding-left: 12px
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6 .title-bcHj6pEn.withDot-VrJCTK--:not(:first-child):before {
    content: "\b7";
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 100%;
    font-size: 16px;
    color: #c1c4cd;
    text-align: center;
    line-height: inherit
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6 .title-bcHj6pEn.title1st-2at68hKe {
    flex: 0 1 auto
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6 .title-bcHj6pEn.title2nd-2igtq1cH {
    flex: 0 0 auto
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6 .title-bcHj6pEn.title3rd-2bpagZ7H {
    flex: 0 1 auto
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6 .title-bcHj6pEn.title4th-28_-ZX9R {
    flex: 0 3 auto
}

.series-12hzsxbp .noWrapWrapper-AC879h-w {
    max-width: calc(100% - 97px)
}

.series-12hzsxbp .valuesWrapper-1ukbb5SP {
    border-bottom-width: 3px;
    align-items: flex-end
}

.series-12hzsxbp .titleWrapper-1Zs2rjQ6,
.series-12hzsxbp .valuesWrapper-1ukbb5SP {
    min-width: 23px
}

.series-12hzsxbp .valuesWrapper-1ukbb5SP {
    display: flex
}

.legend-29zvAld0 .series-12hzsxbp.selected-2qw9PFUJ.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after,
.legend-29zvAld0 .series-12hzsxbp.stayInHoveredMode-3K55nNni.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
    left: 93px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .legend-29zvAld0:hover .series-12hzsxbp.withAction-1y86Ymm9.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
        left: 93px
    }
}

.legend-29zvAld0 .series-12hzsxbp.flagged-3lOrkL__.selected-2qw9PFUJ.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after,
.legend-29zvAld0 .series-12hzsxbp.flagged-3lOrkL__.stayInHoveredMode-3K55nNni.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
    left: 63px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .legend-29zvAld0:hover .series-12hzsxbp.flagged-3lOrkL__.withAction-1y86Ymm9.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
        left: 63px
    }
}

.selected-2qw9PFUJ .buttons-1-XhYDHM,
.selected-2qw9PFUJ .titleWrapper-1Zs2rjQ6,
.withAction-1y86Ymm9 .buttons-1-XhYDHM,
.withAction-1y86Ymm9 .titleWrapper-1Zs2rjQ6 {
    background-color: #fff
}

.selected-2qw9PFUJ .button-22Ex8G2W,
.withAction-1y86Ymm9 .button-22Ex8G2W {
    background-color: transparent
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .selected-2qw9PFUJ .button-22Ex8G2W:hover:after {
        background-color: #e3f2fd
    }
}

.selected-2qw9PFUJ .titleWrapper-1Zs2rjQ6,
.withAction-1y86Ymm9 .titleWrapper-1Zs2rjQ6,
.withAction-1y86Ymm9.selected-2qw9PFUJ .titleWrapper-1Zs2rjQ6 {
    border-radius: 3px 0 0 3px
}

.minimized-25_VM9I8 .item-3eXPhOmy.study-lgC0tuTJ .titleWrapper-1Zs2rjQ6 {
    max-width: calc(100% - 66px)
}

.minimized-25_VM9I8.legend-29zvAld0 .item-3eXPhOmy.study-lgC0tuTJ.selected-2qw9PFUJ.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after,
.minimized-25_VM9I8.legend-29zvAld0 .item-3eXPhOmy.study-lgC0tuTJ.stayInHoveredMode-3K55nNni.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
    left: 62px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .minimized-25_VM9I8.legend-29zvAld0:hover .item-3eXPhOmy.study-lgC0tuTJ.withAction-1y86Ymm9.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
        left: 62px
    }
}

.valuesWrapper-1ukbb5SP {
    position: relative;
    align-self: stretch;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    pointer-events: auto;
    cursor: default
}

.valuesAdditionalWrapper-3BfAIuML {
    display: flex;
    flex-wrap: wrap;
    align-self: stretch;
    align-items: baseline;
    border-left: 4px solid currentColor
}

.loading-37LPn65g .valuesWrapper-1ukbb5SP {
    min-width: 24px
}

.disabled-3P6bUcMx .valuesWrapper-1ukbb5SP {
    display: none
}

.valueItem-3JDGGSt_ {
    display: flex;
    align-self: stretch;
    align-items: center;
    text-align: left
}

.valueItem-3JDGGSt_:not(:last-child) {
    padding-right: 6px
}

.valueItem-3JDGGSt_:last-child {
    padding-right: 4px
}

.valueItem-3JDGGSt_ .valueTitle-1myNPdtH {
    padding-left: 1px
}

.valueItem-3JDGGSt_ .valueTitle-1myNPdtH,
.valueItem-3JDGGSt_ .valueValue-3kA0oJs5 {
    color: #131722
}

.loading-37LPn65g .valueItem-3JDGGSt_,
.loading-37LPn65g .valuesAdditionalWrapper-3BfAIuML {
    opacity: 0
}

.series-12hzsxbp .valueItem-3JDGGSt_:last-child {
    padding-right: 6px
}

.series-12hzsxbp .valueItem-3JDGGSt_:last-child .title-bcHj6pEn {
    display: none
}

.series-12hzsxbp .valueItem-3JDGGSt_ .valueTitle-1myNPdtH {
    color: #5d606b
}

.buttonsWrapper-3eBZpnXm {
    position: relative;
    width: 0;
    max-width: 0;
    z-index: 1
}

.disabled-3P6bUcMx .buttonsWrapper-3eBZpnXm,
.flagged-3lOrkL__ .buttonsWrapper-3eBZpnXm {
    width: 30px;
    max-width: 30px
}

.disabled-3P6bUcMx.series-12hzsxbp .buttonsWrapper-3eBZpnXm {
    width: 52px;
    max-width: 52px
}

.buttons-1-XhYDHM {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    pointer-events: auto;
    opacity: 0
}

.disabled-3P6bUcMx .buttons-1-XhYDHM,
.flagged-3lOrkL__ .buttons-1-XhYDHM,
.touchMode-2jC98z1- .buttons-1-XhYDHM {
    opacity: 1
}

.noActions-1D515O5o .buttons-1-XhYDHM {
    pointer-events: none
}

.selected-2qw9PFUJ .buttons-1-XhYDHM,
.withAction-1y86Ymm9 .buttons-1-XhYDHM {
    border-radius: 0 3px 3px 0
}

.legend-29zvAld0 .selected-2qw9PFUJ .buttons-1-XhYDHM,
.legend-29zvAld0 .stayInHoveredMode-3K55nNni .buttons-1-XhYDHM {
    cursor: default;
    opacity: 1
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .legend-29zvAld0:hover .withAction-1y86Ymm9 .buttons-1-XhYDHM {
        cursor: default;
        opacity: 1
    }
}

.legend-29zvAld0 .selected-2qw9PFUJ.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after,
.legend-29zvAld0 .stayInHoveredMode-3K55nNni.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 18px;
    top: 3px;
    left: 124px;
    background: radial-gradient(10px at 0 50%, currentColor 0, transparent 100%)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .legend-29zvAld0:hover .withAction-1y86Ymm9.withTail-2tfD0t7T .valuesWrapper-1ukbb5SP:after {
        content: "";
        position: absolute;
        width: 16px;
        height: 18px;
        top: 3px;
        left: 124px;
        background: radial-gradient(10px at 0 50%, currentColor 0, transparent 100%)
    }
}

.button-22Ex8G2W {
    display: none;
    position: relative;
    width: 30px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    opacity: 0;
    z-index: 0
}

.buttonIcon-2lrp9MHZ {
    display: flex;
    color: #131722
}

.button-22Ex8G2W:last-child {
    border-radius: 0 3px 3px 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .button-22Ex8G2W:hover:after {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        background-color: #f0f3fa;
        z-index: -1
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .button-22Ex8G2W:last-child:hover:before {
        border-radius: 0 3px 3px 0
    }
}

.button-22Ex8G2W.flag-1kqFt7GH>span {
    margin-top: -1px
}

.button-22Ex8G2W:not(:first-child) {
    border-left: 1px solid transparent
}

.disabled-3P6bUcMx .buttonIcon-2lrp9MHZ {
    color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .legend-29zvAld0:hover .button-22Ex8G2W {
        display: flex
    }
}

.withAction-1y86Ymm9 .buttons-1-XhYDHM .button-22Ex8G2W:not(:first-child),
.withAction-1y86Ymm9 .titleWrapper-1Zs2rjQ6 {
    border-color: #d1d4dc
}

.selected-2qw9PFUJ .buttons-1-XhYDHM,
.withAction-1y86Ymm9 .buttons-1-XhYDHM {
    border: 1px solid #d1d4dc;
    border-left: 0
}

.selected-2qw9PFUJ .buttons-1-XhYDHM,
.selected-2qw9PFUJ .buttons-1-XhYDHM .button-22Ex8G2W:not(:first-child),
.selected-2qw9PFUJ .buttonsWrapper-3eBZpnXm,
.selected-2qw9PFUJ .titleWrapper-1Zs2rjQ6 {
    border-color: #2196f3
}

.buttons-1-XhYDHM .eye-3mqNMkLJ .animated-loading-eye,
.buttons-1-XhYDHM .eye-3mqNMkLJ .crossed-eye,
.buttons-1-XhYDHM .eye-3mqNMkLJ .loading-eye,
.disabled-3P6bUcMx .buttons-1-XhYDHM .eye-3mqNMkLJ .animated-loading-eye,
.disabled-3P6bUcMx .buttons-1-XhYDHM .eye-3mqNMkLJ .loading-eye,
.disabled-3P6bUcMx .buttons-1-XhYDHM .eye-3mqNMkLJ .normal-eye,
.minimized-25_VM9I8 .study-lgC0tuTJ .button-22Ex8G2W:not(:last-child):not(:first-child) {
    display: none
}

.disabled-3P6bUcMx .buttons-1-XhYDHM .eye-3mqNMkLJ .crossed-eye {
    display: block
}

.hiddenLoading-hcuRRcWh .buttons-1-XhYDHM .eye-3mqNMkLJ .crossed-eye,
.hiddenLoading-hcuRRcWh .buttons-1-XhYDHM .eye-3mqNMkLJ .normal-eye {
    display: none
}

.hiddenLoading-hcuRRcWh .buttons-1-XhYDHM .eye-3mqNMkLJ .animated-loading-eye,
.hiddenLoading-hcuRRcWh .buttons-1-XhYDHM .eye-3mqNMkLJ .loading-eye {
    display: block
}

.hiddenLoading-hcuRRcWh .buttons-1-XhYDHM .eye-3mqNMkLJ .animated-loading-eye {
    transform-origin: center;
    animation: eye-animation-1pyfCZvS .96s linear infinite
}

.disabled-3P6bUcMx .buttons-1-XhYDHM .eye-3mqNMkLJ,
.flagged-3lOrkL__ .buttons-1-XhYDHM .flag-1kqFt7GH,
.selected-2qw9PFUJ .buttons-1-XhYDHM .button-22Ex8G2W,
.series-12hzsxbp.disabled-3P6bUcMx .buttons-1-XhYDHM .flag-1kqFt7GH,
.withAction-1y86Ymm9 .buttons-1-XhYDHM .button-22Ex8G2W {
    display: flex;
    opacity: 1
}

.series-12hzsxbp.disabled-3P6bUcMx .flag-1kqFt7GH .buttonIcon-2lrp9MHZ {
    visibility: hidden
}

.selected-2qw9PFUJ.series-12hzsxbp.disabled-3P6bUcMx .flag-1kqFt7GH .buttonIcon-2lrp9MHZ,
.series-12hzsxbp.disabled-3P6bUcMx.flagged-3lOrkL__ .flag-1kqFt7GH .buttonIcon-2lrp9MHZ,
.withAction-1y86Ymm9.series-12hzsxbp.disabled-3P6bUcMx .flag-1kqFt7GH .buttonIcon-2lrp9MHZ {
    visibility: visible
}

.sourcesWrapper-2JcXD9TK {
    display: flex;
    position: relative;
    margin: 0 8px;
    align-items: flex-start;
    min-height: 26px
}

.sources-6Hp4M7li {
    display: flex;
    width: calc(100% - 26px);
    max-width: 900px;
    flex-direction: column;
    flex: 1 1 auto
}

.toggler-_SUZ7r_5 {
    display: flex;
    position: relative;
    margin: 2px 2px 0 0;
    flex: 0 0 auto;
    align-items: center
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .toggler-_SUZ7r_5:hover:after {
        z-index: 0
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .toggler-_SUZ7r_5:hover .counter-1hG1zy7A,
    .toggler-_SUZ7r_5:hover .iconArrow-3q7vxxnz,
    .toggler-_SUZ7r_5:hover .objectTree-2tLil0dm {
        color: #000
    }
}

.toggler-_SUZ7r_5 .counter-1hG1zy7A {
    display: none;
    padding-right: 6px;
    font-size: 13px;
    line-height: 16px;
    color: inherit
}

.toggler-_SUZ7r_5 .iconArrow-3q7vxxnz {
    display: flex;
    transition: transform .1s cubic-bezier(.06, .52, 1, .54)
}

.toggler-_SUZ7r_5 .objectTree-2tLil0dm {
    display: none
}

.toggler-_SUZ7r_5 .iconArrow-3q7vxxnz,
.toggler-_SUZ7r_5 .objectTree-2tLil0dm {
    width: 19px;
    height: 19px;
    justify-content: center;
    align-items: center
}

.toggler-_SUZ7r_5 .counter-1hG1zy7A,
.toggler-_SUZ7r_5 .iconArrow-3q7vxxnz,
.toggler-_SUZ7r_5 .objectTree-2tLil0dm {
    position: relative;
    color: #131722;
    z-index: 1
}

.closed-1Sz6CztG.sourcesWrapper-2JcXD9TK {
    padding-bottom: 4px
}

.closed-1Sz6CztG .toggler-_SUZ7r_5 .counter-1hG1zy7A {
    display: flex
}

.closed-1Sz6CztG .toggler-_SUZ7r_5 .iconArrow-3q7vxxnz {
    transform: rotate(-90deg)
}

.closed-1Sz6CztG .sources-6Hp4M7li {
    display: none
}

.micro-1-90nTmg .sourcesWrapper-2JcXD9TK {
    padding-bottom: 4px
}

.micro-1-90nTmg .toggler-_SUZ7r_5 .counter-1hG1zy7A,
.micro-1-90nTmg .toggler-_SUZ7r_5 .iconArrow-3q7vxxnz {
    display: none
}

.micro-1-90nTmg .toggler-_SUZ7r_5 .objectTree-2tLil0dm {
    display: flex
}

.micro-1-90nTmg .closed-1Sz6CztG .toggler-_SUZ7r_5 .counter-1hG1zy7A,
.micro-1-90nTmg .closed-1Sz6CztG .toggler-_SUZ7r_5 .iconArrow-3q7vxxnz,
.micro-1-90nTmg .series-12hzsxbp .valuesWrapper-1ukbb5SP,
.micro-1-90nTmg .sources-6Hp4M7li {
    display: none
}

.touchMode-2jC98z1- .series-12hzsxbp .titleWrapper-1Zs2rjQ6 {
    min-height: 24px
}

.touchMode-2jC98z1- .titleWrapper-1Zs2rjQ6 {
    line-height: 24px
}

.touchMode-2jC98z1-.minimized-25_VM9I8 .item-3eXPhOmy.study-lgC0tuTJ .titleWrapper-1Zs2rjQ6 {
    max-width: calc(100% - 93px)
}

.touchMode-2jC98z1- .toggler-_SUZ7r_5 {
    margin: 0 2px 0 0
}

.touchMode-2jC98z1- .toggler-_SUZ7r_5 .iconArrow-3q7vxxnz,
.touchMode-2jC98z1- .toggler-_SUZ7r_5 .objectTree-2tLil0dm {
    width: 24px;
    height: 24px
}

.touchMode-2jC98z1- .toggler-_SUZ7r_5 .counter-1hG1zy7A {
    font-size: 14px
}

.touchMode-2jC98z1- .item-3eXPhOmy {
    min-height: 26px
}

.chart-widget--themed-dark .item-3eXPhOmy.last-3Xus0HXW .text-1pYqyE6B,
.chart-widget--themed-dark .noWrap-ODIQgNap .valuesAdditionalWrapper-3BfAIuML,
.chart-widget--themed-dark .title-bcHj6pEn,
.chart-widget--themed-dark .valueTitle-1myNPdtH,
.chart-widget--themed-dark .valueValue-3kA0oJs5 {
    color: #d1d4dc
}

.chart-widget--themed-dark .disabled-3P6bUcMx .title-bcHj6pEn,
.chart-widget--themed-dark .disabled-3P6bUcMx .valueTitle-1myNPdtH,
.chart-widget--themed-dark .disabled-3P6bUcMx .valueValue-3kA0oJs5 {
    color: #434651
}

.chart-widget--themed-dark .disabled-3P6bUcMx.withCustomTextColor-Pw_dabsC .title-bcHj6pEn,
.chart-widget--themed-dark .disabled-3P6bUcMx.withCustomTextColor-Pw_dabsC .valueTitle-1myNPdtH,
.chart-widget--themed-dark .disabled-3P6bUcMx.withCustomTextColor-Pw_dabsC .valueValue-3kA0oJs5 {
    color: #434651 !important
}

.chart-widget--themed-dark .study-lgC0tuTJ .title-bcHj6pEn.title2nd-2igtq1cH {
    color: #9598a1
}

.chart-widget--themed-dark .study-lgC0tuTJ.disabled-3P6bUcMx .title-bcHj6pEn.title2nd-2igtq1cH {
    color: #434651
}

.chart-widget--themed-dark .study-lgC0tuTJ.withCustomTextColor-Pw_dabsC.disabled-3P6bUcMx .title-bcHj6pEn.title2nd-2igtq1cH {
    color: #434651 !important
}

.chart-widget--themed-dark .series-12hzsxbp .titleWrapper-1Zs2rjQ6 .title-bcHj6pEn.withDot-VrJCTK--:not(:first-child):before {
    color: #434651
}

.chart-widget--themed-dark .series-12hzsxbp .valueItem-3JDGGSt_ .valueTitle-1myNPdtH {
    color: #9598a1
}

.chart-widget--themed-dark .buttonIcon-2lrp9MHZ {
    color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .chart-widget--themed-dark .button-22Ex8G2W:hover:after {
        background-color: #2a2e39
    }
}

.chart-widget--themed-dark .withAction-1y86Ymm9 .buttons-1-XhYDHM,
.chart-widget--themed-dark .withAction-1y86Ymm9 .buttons-1-XhYDHM .button-22Ex8G2W:not(:first-child),
.chart-widget--themed-dark .withAction-1y86Ymm9 .titleWrapper-1Zs2rjQ6 {
    border-color: #363a45
}

.chart-widget--themed-dark .selected-2qw9PFUJ .buttons-1-XhYDHM,
.chart-widget--themed-dark .selected-2qw9PFUJ .titleWrapper-1Zs2rjQ6,
.chart-widget--themed-dark .withAction-1y86Ymm9 .buttons-1-XhYDHM,
.chart-widget--themed-dark .withAction-1y86Ymm9 .titleWrapper-1Zs2rjQ6 {
    background-color: #131722
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .chart-widget--themed-dark .selected-2qw9PFUJ .button-22Ex8G2W:hover:after {
        background-color: rgba(25, 118, 210, .2)
    }
}

.chart-widget--themed-dark .selected-2qw9PFUJ .buttons-1-XhYDHM,
.chart-widget--themed-dark .selected-2qw9PFUJ .buttons-1-XhYDHM .button-22Ex8G2W:not(:first-child),
.chart-widget--themed-dark .selected-2qw9PFUJ .buttonsWrapper-3eBZpnXm,
.chart-widget--themed-dark .selected-2qw9PFUJ .titleWrapper-1Zs2rjQ6 {
    border-color: #1976d2
}

.chart-widget--themed-dark .toggler-_SUZ7r_5 {
    border-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .chart-widget--themed-dark .toggler-_SUZ7r_5:hover:after {
        background-color: hsla(0, 0%, 100%, .1)
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .chart-widget--themed-dark .toggler-_SUZ7r_5:hover .counter-1hG1zy7A,
    .chart-widget--themed-dark .toggler-_SUZ7r_5:hover .iconArrow-3q7vxxnz,
    .chart-widget--themed-dark .toggler-_SUZ7r_5:hover .objectTree-2tLil0dm {
        color: #f0f3fa
    }
}

.chart-widget--themed-dark .toggler-_SUZ7r_5 .counter-1hG1zy7A,
.chart-widget--themed-dark .toggler-_SUZ7r_5 .iconArrow-3q7vxxnz,
.chart-widget--themed-dark .toggler-_SUZ7r_5 .objectTree-2tLil0dm {
    color: #d1d4dc
}

@keyframes eye-animation-1pyfCZvS {
    to {
        transform: rotate(1turn)
    }
}

.blockHidden-pECc1q1w {
    display: none !important
}

.pane-button-3IbFaPrJ {
    border: 1px solid #d1d4dc;
    border-radius: 3px;
    background-color: currentColor;
    cursor: default;
    pointer-events: all
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .pane-button-3IbFaPrJ:hover:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(19, 23, 34, .06);
        border-radius: 3px;
        z-index: 0
    }
}

.chart-widget--themed-dark .pane-button-3IbFaPrJ {
    border-color: #363a45
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .chart-widget--themed-dark .pane-button-3IbFaPrJ:hover:after {
        background-color: hsla(0, 0%, 100%, .1)
    }
}

.loader-1ON1rkY9 {
    content: "";
    position: absolute;
    display: none;
    height: 22px;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 2px;
    font-size: 0
}

.loader-1ON1rkY9 .loaderItem-6asdclOe {
    width: 5px;
    height: 5px;
    opacity: 1;
    border-radius: 100%;
    transform: scale(.6);
    animation: loader-animation-1vbmOmyN .96s infinite ease-in-out both;
    background-color: #b2b5be
}

.loader-1ON1rkY9 .loaderItem-6asdclOe:not(:last-child) {
    margin-right: 2px
}

.loader-1ON1rkY9 .loaderItem-6asdclOe:nth-child(2) {
    transition-delay: .35s/3;
    animation-delay: .151s
}

.loader-1ON1rkY9 .loaderItem-6asdclOe:nth-child(3) {
    transition-delay: (.35s/3)*2;
    animation-delay: .32s
}

.loader-1ON1rkY9.shown-1QFCxvPl {
    display: flex
}

@keyframes loader-animation-1vbmOmyN {
    0%,
    to {
        transform: scale(.6)
    }
    50% {
        transform: scale(.9)
    }
}

.chart-widget--themed-dark .loader-1ON1rkY9 .loaderItem-6asdclOe {
    background-color: #434651
}

.touchMode-I-CBM3V3 .loader-1ON1rkY9 {
    height: 24px
}

.paneControls-3t_VmRy0 {
    position: absolute;
    right: 5px;
    top: 6px;
    z-index: 7;
    color: #fff;
    transition: opacity .4s, visibility .4s
}

.paneControls-3t_VmRy0.hasTopMargin-2samtQKI {
    top: 30px
}

.paneControls-3t_VmRy0.hidden-3ndYaA31 {
    visibility: hidden;
    opacity: 0
}

.button-1T73noHe {
    position: relative;
    display: flex;
    width: 19px;
    height: 19px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto
}

.button-1T73noHe:not(:first-child) {
    margin-left: 4px
}

.button-1T73noHe .buttonIcon-1vsadlK4 {
    color: #131722
}

.button-1T73noHe.minimize-UL6CPYKt .buttonIcon-1vsadlK4 {
    color: #fff
}

.touchMode-33C2amJm .button-1T73noHe {
    width: 24px;
    height: 24px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .maximize-2gtRCsC0:hover .bracket-up {
        animation: maximize-animation-up-bracket-PKA42SoI .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .maximize-2gtRCsC0:hover .bracket-down {
        animation: maximize-animation-down-bracket-6VpX9y4d .6s ease
    }
}

.maximize-2gtRCsC0 .bracket-down,
.maximize-2gtRCsC0 .bracket-up {
    transform: translateY(0)
}

@keyframes maximize-animation-up-bracket-PKA42SoI {
    50% {
        transform: translateY(-1px)
    }
}

@keyframes maximize-animation-down-bracket-6VpX9y4d {
    50% {
        transform: translateY(1px)
    }
}

.minimize-UL6CPYKt {
    background-color: #2196f3 !important;
    border-color: #2196f3 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .minimize-UL6CPYKt:hover .bracket-up {
        animation: minimize-animation-up-bracket-1ZcEx180 .6s ease
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .minimize-UL6CPYKt:hover .bracket-down {
        animation: minimize-animation-down-bracket-2sZM5-ln .6s ease
    }
}

.minimize-UL6CPYKt .bracket-down,
.minimize-UL6CPYKt .bracket-up {
    transform: translateY(0)
}

@keyframes minimize-animation-up-bracket-1ZcEx180 {
    50% {
        transform: translateY(1px)
    }
}

@keyframes minimize-animation-down-bracket-2sZM5-ln {
    50% {
        transform: translateY(-1px)
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .up-3-Dp9Ytc:hover .buttonIcon-1vsadlK4 {
        animation: up-animation-2oGxHhg9 .6s ease
    }
}

@keyframes up-animation-2oGxHhg9 {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-2px)
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .down-2qp_j-xN:hover .buttonIcon-1vsadlK4 {
        animation: down-animation-28i3s7Bs .6s ease
    }
}

@keyframes down-animation-28i3s7Bs {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(2px)
    }
}

.buttonsWrapper-326cDko9 {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex: 0 0 auto
}

.chart-widget--themed-dark .paneControls-3t_VmRy0 {
    color: #131722
}

.chart-widget--themed-dark .minimize-UL6CPYKt {
    background-color: #1976d2 !important;
    border-color: #1976d2 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .chart-widget--themed-dark .button-1T73noHe:hover .buttonIcon-1vsadlK4 {
        color: #f0f3fa
    }
}

.chart-widget--themed-dark .button-1T73noHe .buttonIcon-1vsadlK4 {
    color: #d1d4dc
}