.row-1Gn06tA2 {
    vertical-align: top
}

.line-c_e_alAN {
    margin: 6px 0;
    height: 1px;
    background-color: #e1ecf2
}

html.theme-dark .line-c_e_alAN {
    background-color: #363c4e
}

.hint-18i4fysm {
    color: #8797a5;
    font-size: 12px;
    margin-right: 6px;
    margin-top: 12px;
    text-align: right
}

html.theme-dark .hint-18i4fysm {
    color: #4f5966
}

.item-stVdeCwG {
    vertical-align: middle;
    white-space: nowrap;
    height: 32px
}

.item-stVdeCwG.interactive-3E0jwVyG {
    color: #131722
}

html.theme-dark .item-stVdeCwG.interactive-3E0jwVyG {
    color: #b2b5be
}

.item-stVdeCwG.interactive-3E0jwVyG.hovered-2HCCgw6c,
.item-stVdeCwG.interactive-3E0jwVyG:active {
    color: #000
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .item-stVdeCwG.interactive-3E0jwVyG:hover {
        color: #000
    }
}

html.theme-dark .item-stVdeCwG.interactive-3E0jwVyG.hovered-2HCCgw6c,
html.theme-dark .item-stVdeCwG.interactive-3E0jwVyG:active {
    color: #c1c4cd
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .item-stVdeCwG.interactive-3E0jwVyG:hover {
        color: #c1c4cd
    }
}

.item-stVdeCwG.interactive-3E0jwVyG.hovered-2HCCgw6c,
.item-stVdeCwG.interactive-3E0jwVyG:active {
    background-color: #f0f3fa
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .item-stVdeCwG.interactive-3E0jwVyG:hover {
        background-color: #f0f3fa
    }
}

html.theme-dark .item-stVdeCwG.interactive-3E0jwVyG.hovered-2HCCgw6c,
html.theme-dark .item-stVdeCwG.interactive-3E0jwVyG:active {
    background-color: #2a2e39
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .item-stVdeCwG.interactive-3E0jwVyG:hover {
        background-color: #2a2e39
    }
}

.item-stVdeCwG.disabled-2K7FyUI3 {
    opacity: .3;
    cursor: default
}

.item-stVdeCwG.disabled-2K7FyUI3,
.item-stVdeCwG.disabled-2K7FyUI3:active {
    color: #131722;
    background-color: #fff
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .item-stVdeCwG.disabled-2K7FyUI3:hover {
        color: #131722;
        background-color: #fff
    }
}

html.theme-dark .item-stVdeCwG.disabled-2K7FyUI3,
html.theme-dark .item-stVdeCwG.disabled-2K7FyUI3:active {
    background-color: #1e222d
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .item-stVdeCwG.disabled-2K7FyUI3:hover {
        background-color: #1e222d
    }
}

html.theme-dark .item-stVdeCwG.disabled-2K7FyUI3,
html.theme-dark .item-stVdeCwG.disabled-2K7FyUI3:active {
    color: #b2b5be
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .item-stVdeCwG.disabled-2K7FyUI3:hover {
        color: #b2b5be
    }
}

.item-stVdeCwG.active-muW4lycL,
.item-stVdeCwG.active-muW4lycL:active {
    color: #fff;
    background-color: #2196f3
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .item-stVdeCwG.active-muW4lycL:hover {
        color: #fff;
        background-color: #2196f3
    }
}

html.theme-dark .item-stVdeCwG.active-muW4lycL,
html.theme-dark .item-stVdeCwG.active-muW4lycL:active {
    background-color: #1976d2
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .item-stVdeCwG.active-muW4lycL:hover {
        background-color: #1976d2
    }
}

html.theme-dark .item-stVdeCwG.active-muW4lycL,
html.theme-dark .item-stVdeCwG.active-muW4lycL:active {
    color: #d1d4dc
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .item-stVdeCwG.active-muW4lycL:hover {
        color: #d1d4dc
    }
}

.item-stVdeCwG.active-muW4lycL .shortcut-2P38AivB,
.item-stVdeCwG.active-muW4lycL:active .shortcut-2P38AivB {
    color: hsla(225, 8%, 72%, .7)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .item-stVdeCwG.active-muW4lycL:hover .shortcut-2P38AivB {
        color: hsla(225, 8%, 72%, .7)
    }
}

html.theme-dark .item-stVdeCwG.active-muW4lycL .shortcut-2P38AivB,
html.theme-dark .item-stVdeCwG.active-muW4lycL:active .shortcut-2P38AivB {
    color: hsla(227, 6%, 50%, .7)
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .item-stVdeCwG.active-muW4lycL:hover .shortcut-2P38AivB {
        color: hsla(227, 6%, 50%, .7)
    }
}

.iconCell-OhwVvlgA {
    min-width: 6px
}

.icon-3DDcYD-t {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 8px;
    width: 28px
}

.icon-3DDcYD-t svg {
    width: 28px;
    height: 28px
}

.icon-3DDcYD-t.checkmark-2UE1siCn svg {
    width: 18px;
    height: 14px;
    fill: currentColor
}

.content-1GXgstZ5 {
    display: flex;
    align-items: center;
    padding-right: 6px;
    padding-left: 20px;
    max-width: 365px
}

.label-1If3beUH {
    flex: 1 1 auto;
    text-align: right;
    font-size: 14px;
    overflow-x: hidden
}

.toolbox-2XX2mSNw {
    flex: 0 1 auto;
    margin-right: 10px;
    line-height: 14px
}

.feature-no-mobiletouch .toolbox-2XX2mSNw.showToolboxOnHover-iCrUIcOG {
    opacity: 0
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .feature-no-mobiletouch .item-stVdeCwG:hover .toolbox-2XX2mSNw.showToolboxOnHover-iCrUIcOG {
        opacity: 1
    }
}

.arrowIcon-2FMesq_x {
    flex: 0 1 auto;
    margin-right: 10px
}

.arrowIcon-2FMesq_x svg {
    transform: scaleX(-1);
    height: 10px;
    fill: currentColor
}

.shortcut-2P38AivB {
    flex: 0 1 auto;
    margin-right: 10px;
    color: #b2b5be;
    font-size: 12px;
    padding-top: 2px
}

html.theme-dark .shortcut-2P38AivB {
    color: #787b86
}

.subMenu-QM4GIDtY {
    height: 0
}

.toolbox-1zer1221 {
    cursor: pointer
}

.loaderWrap-18NjkayD {
    height: 32px;
    margin-right: -2px
}

.loader-Cgjcl0qz {
    position: static;
    opacity: .4
}

.menu-1y0eDKzl {
    overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-collapse: collapse;
    z-index: 500;
    cursor: default
}