.tv-control-input {
    display: block;
    padding: 0 12px;
    width: 100%;
    height: 34px;
    font-size: 13px;
    color: #4a4a4a;
    border: 1px solid #dadde0;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    transition: border-color .35s ease, background-color .35s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

html.theme-dark .tv-control-input {
    background-color: #1e222d;
    border-color: #363c4e;
    color: #c5cbce
}

.tv-control-input:-ms-input-placeholder,
.tv-control-input::-ms-input-placeholder {
    color: #adaeb0;
    opacity: 1
}

.tv-control-input::placeholder {
    color: #adaeb0;
    opacity: 1
}

html.theme-dark .tv-control-input:-ms-input-placeholder,
html.theme-dark .tv-control-input::-ms-input-placeholder {
    color: #4f5966
}

html.theme-dark .tv-control-input::placeholder {
    color: #4f5966
}

.tv-control-input:-webkit-autofill {
    -webkit-text-fill-color: #535353 !important;
    box-shadow: inset 0 0 0 1000px #fff !important
}

.tv-control-input--size_xsmall {
    height: 19px
}

.tv-control-input--size_small {
    height: 27px
}

.tv-control-input--size_large {
    height: 48px;
    font-size: 16px
}

.tv-control-input--connect {
    border-right: 0;
    border-left: 0;
    border-radius: 0
}

.tv-control-input--connect_left {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.tv-control-input--connect_right {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.tv-control-input--connect_right#id_username {
    direction: ltr;
    text-align: right
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-input:hover {
        border-color: #c8c8c8;
        transition-duration: .06s
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-control-input:hover {
        border-color: #4c525e
    }
}

.tv-control-input:focus {
    border-color: #2196f3 !important;
    transition-duration: .06s
}

.tv-control-input[readonly] {
    color: #8a8a8a;
    border-color: #dadde0
}

.tv-control-input[readonly]:focus {
    border-color: #ececec !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-input[readonly]:hover {
        border-color: #ececec !important
    }
}

html.theme-dark .tv-control-input[readonly]:focus {
    border-color: #262b3e !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-control-input[readonly]:hover {
        border-color: #262b3e !important
    }
}

.tv-control-input--readonly_dark,
.tv-control-input--readonly_dark[readonly] {
    color: #555
}

html.theme-dark .tv-control-input--readonly_dark,
html.theme-dark .tv-control-input--readonly_dark[readonly] {
    color: #4c525e
}

.tv-control-input.i-disabled,
.tv-control-input[disabled] {
    color: #ececec !important;
    border-color: #ececec !important
}

html.theme-dark .tv-control-input.i-disabled,
html.theme-dark .tv-control-input[disabled] {
    border-color: #262b3e !important;
    color: #262b3e !important
}

.tv-control-input.i-disabled:-ms-input-placeholder,
.tv-control-input.i-disabled::-ms-input-placeholder,
.tv-control-input[disabled]:-ms-input-placeholder,
.tv-control-input[disabled]::-ms-input-placeholder {
    color: #ececec !important
}

.tv-control-input.i-disabled::placeholder,
.tv-control-input[disabled]::placeholder {
    color: #ececec !important
}

html.theme-dark .tv-control-input.i-disabled:-ms-input-placeholder,
html.theme-dark .tv-control-input.i-disabled::-ms-input-placeholder,
html.theme-dark .tv-control-input[disabled]:-ms-input-placeholder,
html.theme-dark .tv-control-input[disabled]::-ms-input-placeholder {
    color: #262b3e !important
}

html.theme-dark .tv-control-input.i-disabled::placeholder,
html.theme-dark .tv-control-input[disabled]::placeholder {
    color: #262b3e !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-input.i-disabled:hover,
    .tv-control-input[disabled]:hover {
        border-color: #ececec !important
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-control-input.i-disabled:hover,
    html.theme-dark .tv-control-input[disabled]:hover {
        border-color: #262b3e !important
    }
}

.tv-control-input.i-error {
    border-color: #ff4a68 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-input.i-error:hover {
        border-color: #f24965 !important
    }
}

.tv-control-input.i-error:focus {
    border-color: #ff173e !important
}

.tv-control-input.i-success {
    border-color: #009688 !important
}

html.theme-dark .tv-control-input.i-success {
    border-color: #00796b !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-control-input.i-success:hover,
    html.theme-dark .tv-control-input.i-success:hover {
        border-color: #00897b !important
    }
}

.tv-control-input.i-success:active,
.tv-control-input.i-success:focus {
    border-color: #00796b !important
}

html.theme-dark .tv-control-input.i-success:active,
html.theme-dark .tv-control-input.i-success:focus {
    border-color: #009688 !important
}

.tv-control-input--phone {
    direction: ltr;
    text-align: right
}

.tv-control-input--file {
    display: none
}

.tv-compare-tab__predefines {
    display: flex;
    flex-wrap: wrap
}

.tv-compare-tab__predefine-cell {
    width: 50%;
    margin-top: 20px
}

.tv-compare-tab__predefine-cell--wide {
    width: 100%
}

.tv-compare-tab__checkbox-label {
    font-size: 13px
}

.tv-compare-tab__checkbox-box:after {
    border-color: #9db2bd
}

.tv-add-symbol-tab__add-symbol-overlay {
    margin-top: 20px
}

.tv-add-symbol-tab__checkbox-label {
    font-size: 13px
}

.tv-add-symbol-tab__checkbox-box:after {
    border-color: #9db2bd
}

.tv-compare-dialog__scroll-box {
    padding: 0 15px !important
}

.tv-compare-dialog__tab {
    padding: 0 15px
}

.tv-compare-dialog__tab-page {
    position: relative;
    padding: 20px 30px
}

.tv-compare-dialog__tab-page input {
    color: #4a4a4a;
    background-color: #fff;
    border-color: #dadde0
}

html.theme-dark .tv-compare-dialog__tab-page input {
    border-color: #363c4e;
    background-color: #1e222d;
    color: #c5cbce
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-compare-dialog__tab-page input:hover {
        border-color: #c8c8c8
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-compare-dialog__tab-page input:hover {
        border-color: #4c525e
    }
}