@keyframes highlight-animation {
    0% {
        background: transparent
    }
    to {
        background: #fff2cf
    }
}

@keyframes highlight-animation-theme-dark {
    0% {
        background: transparent
    }
    to {
        background: #194453
    }
}

.tv-search-row {
    width: 100%;
    position: relative;
    cursor: default;
    display: flex;
    border-bottom: 1px solid;
    border-bottom-color: #dadde0
}

html.theme-dark .tv-search-row {
    border-bottom-color: #363c4e
}

.tv-search-row__input {
    background-color: #fff;
    box-sizing: border-box;
    width: 100%;
    padding: 9px 60px 9px 50px;
    min-height: 50px;
    height: 50px;
    margin: 0;
    border: none
}

html.theme-dark .tv-search-row__input {
    background-color: #1e222d
}

@media screen and (max-width:767px) {
    .tv-search-row__input {
        min-height: 34px;
        height: 34px;
        padding-right: 50px;
        padding-left: 40px
    }
    .feature-mobiletouch .tv-search-row__input {
        min-height: 50px;
        height: 50px
    }
}

.tv-search-row--without-controls .tv-search-row__input {
    padding-left: 30px;
    padding-right: 30px
}

@media screen and (max-width:767px) {
    .tv-search-row--without-controls .tv-search-row__input {
        padding-right: 20px;
        padding-left: 20px
    }
}

.tv-search-row__input-reset {
    top: 0;
    left: 16px;
    bottom: 0;
    width: 36px;
    position: absolute;
    text-align: center;
    opacity: .5;
    cursor: pointer;
    transition: opacity .35s ease
}

.tv-search-row__input-reset:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-search-row__input-reset:hover {
        opacity: 1;
        transition-duration: .06s
    }
}

.tv-search-row__input-reset svg {
    display: inline-block;
    fill: #4a4a4a;
    width: 9px;
    height: 9px;
    vertical-align: middle
}

html.theme-dark .tv-search-row__input-reset svg {
    fill: #c5cbce
}

@media screen and (max-width:767px) {
    .tv-search-row__input-reset {
        left: 10px
    }
}

.tv-search-row__search-icon {
    position: absolute;
    display: block;
    top: 50%;
    right: 30px;
    margin-top: -9px;
    opacity: .8;
    pointer-events: none;
    transition: opacity .35s ease
}

@media screen and (max-width:767px) {
    .tv-search-row__search-icon {
        right: 20px
    }
}

.tv-search-row__search-icon svg {
    display: block;
    fill: #adaeb0;
    width: 18px;
    height: 18px;
    overflow: visible
}

html.theme-dark .tv-search-row__search-icon svg {
    fill: #4f5966
}

.tv-search-row--without-controls .tv-search-row__input-reset,
.tv-search-row--without-controls .tv-search-row__search-icon {
    display: none
}

.tv-insert-study-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1px;
    font-size: 13px;
    cursor: pointer
}

.tv-insert-study-item.i-grayed {
    color: #b4b4b4
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-study-item:not(.tv-insert-study-item--subgroup-header):hover {
        transition-duration: .06s;
        background-color: #f2f3f5
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-insert-study-item:not(.tv-insert-study-item--subgroup-header):hover {
        background-color: #2f3241
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-study-item:hover .tv-insert-study-item__buttons {
        visibility: visible
    }
}

@media screen and (max-width:767px) {
    .tv-insert-study-item {
        padding-left: 12px;
        padding-right: 10px
    }
}

.tv-insert-study-item.i-without-stars {
    padding-right: 30px
}

@media screen and (max-width:767px) {
    .tv-insert-study-item.i-without-stars {
        padding-right: 20px
    }
}

.tv-insert-study-item--selected {
    transition-duration: .06s;
    background-color: #eff9ff
}

html.theme-dark .tv-insert-study-item--selected {
    background-color: #21384d
}

.tv-insert-study-item--subgroup-header {
    cursor: default;
    font-weight: 700;
    color: #adaeb0;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-right: 27px
}

@media screen and (max-width:767px) {
    .tv-insert-study-item--subgroup-header {
        padding-right: 36px
    }
}

.tv-insert-study-item__favorite-icon {
    padding: 6px 5px;
    margin: 1px 0 2px;
    flex-shrink: 0;
    visibility: hidden;
    opacity: .5;
    transition: opacity .35s ease
}

.tv-insert-study-item__favorite-icon.i-starred {
    visibility: visible
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-study-item__favorite-icon:hover {
        opacity: 1
    }
}

.feature-mobiletouch .tv-insert-study-item__favorite-icon {
    padding-top: 5px;
    padding-bottom: 5px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-study-item:hover .tv-insert-study-item__favorite-icon {
        visibility: visible
    }
}

.feature-mobiletouch .tv-insert-study-item__favorite-icon {
    visibility: visible
}

.tv-insert-study-item__star {
    display: flex
}

.tv-insert-study-item__star svg {
    fill: #4a4a4a
}

html.theme-dark .tv-insert-study-item__star svg {
    fill: #c5cbce
}

.tv-insert-study-item__star--filled {
    display: none
}

.tv-insert-study-item__favorite-icon.i-starred .tv-insert-study-item__star--filled {
    display: flex
}

.tv-insert-study-item__favorite-icon.i-starred .tv-insert-study-item__star--empty {
    display: none
}

.tv-insert-study-item__title {
    padding: 6px 5px;
    margin: 1px 0 2px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    min-width: 0;
    padding-right: 0
}

.tv-insert-study-item__title-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.tv-insert-study-item__title-text .i-match {
    color: #1e88e5;
    font-weight: 700
}

.tv-insert-study-item__version {
    margin-right: 5px;
    color: #757575
}

.tv-insert-study-item__strategy-icon {
    display: flex;
    margin-right: 5px
}

.tv-insert-study-item__strategy-icon,
.tv-insert-study-item__strategy-icon svg {
    width: 12px;
    height: 7px
}

.tv-insert-study-item__red-lock-icon {
    display: flex;
    margin-right: 5px;
    fill: #ff4a68
}

.tv-insert-study-item__red-lock-icon,
.tv-insert-study-item__red-lock-icon svg {
    width: 12px;
    height: 10px
}

.tv-insert-study-item__green-lock-icon {
    display: flex;
    margin-right: 5px;
    fill: #3cbc98
}

.tv-insert-study-item__green-lock-icon,
.tv-insert-study-item__green-lock-icon svg {
    width: 12px;
    height: 10px
}

.tv-insert-study-item__author {
    padding: 6px 5px;
    margin: 1px 0 2px;
    max-width: 13%;
    min-width: 13%;
    margin-right: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.tv-insert-study-item__author a {
    color: #2196f3;
    transition: color .35s ease
}

html.theme-dark .tv-insert-study-item__author a {
    color: #1976d2
}

.tv-insert-study-item__author a:visited {
    color: #2196f3;
    fill: #2196f3
}

html.theme-dark .tv-insert-study-item__author a:visited {
    fill: #1976d2;
    color: #1976d2
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-study-item__author a:hover {
        color: #1e88e5;
        fill: #1e88e5;
        transition-duration: .06s
    }
}

.tv-insert-study-item__author a:focus {
    outline: auto
}

.tv-insert-study-item__author a:focus:not(:-moz-focusring) {
    outline: none
}

.tv-insert-study-item__author a:-moz-focusring {
    outline: auto
}

.tv-insert-study-item__author a:active {
    color: #1e88e5;
    fill: #1e88e5;
    transition-duration: .06s
}

.tv-insert-study-item__author.i-empty {
    visibility: hidden
}

.tv-insert-study-item__likes {
    padding: 6px 5px;
    margin: 1px 0 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    max-width: 12%;
    min-width: 12%
}

.tv-insert-study-item__likes.i-empty {
    visibility: hidden
}

.tv-insert-study-item__buttons {
    display: flex;
    visibility: hidden
}

@media screen and (max-width:1019px) {
    .tv-insert-study-item__buttons {
        visibility: visible
    }
}

.feature-mobiletouch .tv-insert-study-item__buttons {
    visibility: visible
}

.tv-insert-study-item__btn {
    padding: 6px 5px;
    margin: 1px 0 2px;
    display: flex;
    align-items: center;
    transition: opacity .35s ease;
    opacity: .5
}

.tv-insert-study-item__btn svg {
    fill: #758696;
    width: 22px;
    height: 11px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-study-item__btn:hover {
        opacity: 1
    }
}

.feature-mobiletouch .tv-insert-study-item__btn {
    margin: 0
}

.tv-insert-study-item__show-source-btn {
    padding-right: 12px
}

.tv-insert-study-item__show-source-btn.i-empty {
    visibility: hidden
}

@media only screen and (max-height:440px),
only screen and (max-width:600px) {
    .tv-insert-study-item__show-source-btn {
        display: none
    }
}

.tv-insert-study-item__show-more-btn svg {
    fill: #757575;
    width: 13px;
    height: 3px
}

.feature-mobiletouch .tv-insert-study-item__delete-btn,
.feature-mobiletouch .tv-insert-study-item__show-more-btn {
    padding-top: 8px
}

.tv-insert-study-item__delete-btn,
.tv-insert-study-item__show-more-btn {
    padding-left: 12px;
    color: #757575
}

.tv-insert-study-item__delete-btn svg,
.tv-insert-study-item__show-more-btn svg {
    width: 10px;
    height: 10px
}

@media only screen and (max-width:660px) {
    .tv-insert-study-item__author,
    .tv-insert-study-item__likes {
        display: none
    }
}

.tv-insert-indicator-dialog__body {
    display: flex
}

.tv-insert-indicator-dialog__title-container {
    display: flex;
    align-items: center;
    position: relative;
    transition: padding-right .175s ease
}

.tv-insert-indicator-dialog__title-container--fund {
    padding-left: 94px
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__title-container--fund {
        padding-left: 86px
    }
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__title-container.i-with-back-button {
        padding-right: 45px
    }
}

.tv-insert-indicator-dialog__title-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.tv-insert-indicator-dialog__back-button {
    position: absolute;
    right: 5px;
    top: calc(50% - 18px);
    cursor: pointer;
    display: none;
    padding: 10px
}

.tv-insert-indicator-dialog__back-button svg {
    width: 12px;
    height: 12px;
    transform: scale(1)
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__title-container.i-with-back-button .tv-insert-indicator-dialog__back-button {
        display: flex
    }
}

.tv-insert-indicator-dialog__left-panel {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 222px;
    height: 100%;
    border-left: 1px solid;
    border-left-color: #dadde0;
    box-sizing: border-box
}

html.theme-dark .tv-insert-indicator-dialog__left-panel {
    border-left-color: #363c4e
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__left-panel {
        border-left: none;
        width: 100%
    }
}

.tv-insert-indicator-dialog.i-minimized .tv-insert-indicator-dialog__left-panel {
    display: none
}

.tv-insert-indicator-dialog__left-panel-content-wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
    height: 100%
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__left-panel-content-wrapper {
        width: 100%;
        overflow-y: auto
    }
}

.tv-insert-indicator-dialog__search-control {
    background-color: #fff;
    flex-shrink: 0
}

html.theme-dark .tv-insert-indicator-dialog__search-control {
    background-color: #1e222d
}

.tv-insert-indicator-dialog__search-control input {
    background-color: #fff
}

html.theme-dark .tv-insert-indicator-dialog__search-control input {
    background-color: #1e222d
}

.tv-insert-indicator-dialog__tabs-viewport {
    position: relative;
    width: 100%;
    line-height: 1
}

.tv-insert-indicator-dialog__tabs-viewport .sb-scrollbar-body {
    border: 0;
    background: #d8d8d8;
    width: 6px
}

html.theme-dark .tv-insert-indicator-dialog__tabs-viewport .sb-scrollbar-body {
    background: #4f5966
}

.tv-insert-indicator-dialog__tabs-viewport .sb-scrollbar-bottom,
.tv-insert-indicator-dialog__tabs-viewport .sb-scrollbar-top {
    display: none
}

.tv-insert-indicator-dialog__tabs-viewport.i-scrollable {
    overflow: hidden
}

.feature-mobiletouch .tv-insert-indicator-dialog__tabs-viewport.i-scrollable {
    overflow-x: hidden;
    overflow-y: auto
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__tabs-viewport {
        position: absolute;
        transform: translateX(100%);
        visibility: hidden;
        transition: visibility 0s ease .0875s, transform .175s ease
    }
    .tv-insert-indicator-dialog__tabs-viewport.i-active {
        transform: translateX(0);
        visibility: visible;
        transition-delay: 0s, 0s
    }
}

.tv-insert-indicator-dialog__tabs-container {
    position: relative;
    width: 100%;
    padding: 12px 0
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__tabs-container {
        overflow-y: auto
    }
}

.tv-insert-indicator-dialog__tab {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 13px;
    cursor: pointer;
    padding: 8px 30px 8px 10px;
    transition: background-color .35s ease
}

.feature-mobiletouch .tv-insert-indicator-dialog__tab {
    padding-top: 11px;
    padding-bottom: 11px
}

@media screen and (max-width:767px) {
    .tv-insert-indicator-dialog__tab {
        padding-right: 20px;
        padding-left: 20px
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-indicator-dialog__tab:hover {
        background-color: #f2f3f5;
        transition-duration: .06s
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-insert-indicator-dialog__tab:hover {
        background-color: #2f3241
    }
}

.tv-insert-indicator-dialog__tab.i-active {
    background-color: #eafafe
}

html.theme-dark .tv-insert-indicator-dialog__tab.i-active {
    background-color: #21384d
}

.tv-insert-indicator-dialog__tab--beta:after {
    content: "Beta";
    position: relative;
    margin-right: 4px;
    top: -3px;
    font-size: 10px;
    font-style: italic;
    color: #00a97f
}

.tv-insert-indicator-dialog__tab--group-head {
    position: relative
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-indicator-dialog__tab--group-head:hover {
        background: none
    }
}

.tv-insert-indicator-dialog__tabs {
    overflow: hidden;
    margin-right: 33px;
    border-right: 1px solid;
    border-right-color: #dadde0
}

html.theme-dark .tv-insert-indicator-dialog__tabs {
    border-right-color: #363c4e
}

@media screen and (max-width:767px) {
    .tv-insert-indicator-dialog__tabs {
        margin-right: 23px
    }
}

.tv-insert-indicator-dialog__tabs .tv-insert-indicator-dialog__tab {
    padding-right: 11px
}

.tv-insert-indicator-dialog__right-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc(100% - 222px);
    height: 100%
}

.tv-insert-indicator-dialog.i-minimized .tv-insert-indicator-dialog__right-panel {
    width: 100%
}

.tv-insert-indicator-dialog__pages {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-overflow-scrolling: touch
}

.tv-insert-indicator-dialog__pages::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.tv-insert-indicator-dialog__pages::-webkit-scrollbar-thumb {
    border: 1px solid;
    border-color: #f1f3f6;
    border-radius: 3px;
    background-color: #9598a1
}

html.theme-dark .tv-insert-indicator-dialog__pages::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.tv-insert-indicator-dialog__pages::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px
}

.tv-insert-indicator-dialog__pages::-webkit-scrollbar-corner {
    display: none
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog:not(.i-minimized) .tv-insert-indicator-dialog__pages {
        position: absolute;
        transform: translateX(-100%);
        visibility: hidden;
        transition: visibility 0s ease .0875s, transform .175s ease
    }
    .tv-insert-indicator-dialog:not(.i-minimized) .tv-insert-indicator-dialog__pages.i-active {
        transform: translateX(0);
        visibility: visible;
        transition-delay: 0s, 0s
    }
}

.tv-insert-indicator-dialog__page {
    display: flex;
    min-height: calc(100% - 14px);
    flex-shrink: 0;
    padding-top: 14px
}

.tv-insert-indicator-dialog__page--without-top-padding {
    padding-top: 0;
    min-height: 100%
}

.tv-insert-indicator-dialog__page--offer-with-studies {
    align-items: stretch
}

.tv-insert-indicator-dialog__page--no-flex {
    display: block
}

.tv-insert-indicator-dialog__page--search {
    flex-direction: column
}

.tv-insert-indicator-dialog__page--offer-with-studies .tv-insert-indicator-dialog__items-list {
    padding-top: 14px;
    width: 190px
}

@media screen and (max-width:767px) {
    .tv-insert-indicator-dialog__page--offer-with-studies .tv-insert-indicator-dialog__items-list {
        width: 100%
    }
}

.tv-insert-indicator-dialog__page--offer-with-studies .tv-insert-indicator-dialog__offer-content {
    width: calc(100% - 190px);
    border-right: 1px solid;
    border-color: #dadde0
}

html.theme-dark .tv-insert-indicator-dialog__page--offer-with-studies .tv-insert-indicator-dialog__offer-content {
    border-color: #363c4e
}

@media screen and (max-width:767px) {
    .tv-insert-indicator-dialog__page--offer-with-studies .tv-insert-indicator-dialog__offer-content {
        display: none
    }
}

.tv-insert-indicator-dialog__offer-content {
    display: flex;
    flex-direction: column;
    width: 100%
}

.tv-insert-indicator-dialog__economy-content {
    padding: 10px 30px
}

@media screen and (max-width:767px) {
    .tv-insert-indicator-dialog__economy-content {
        padding-right: 20px;
        padding-left: 20px
    }
}

.tv-insert-indicator-dialog__items-list {
    width: 100%
}

.tv-insert-indicator-dialog__subgroup {
    margin-bottom: 15px
}

.tv-insert-indicator-dialog__scripts-logo svg {
    fill: #758696;
    width: 233px;
    height: 128px
}

.tv-insert-indicator-dialog__create-script-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px
}

@media screen and (max-width:767px) {
    .tv-insert-indicator-dialog__create-script-container {
        padding: 0 20px
    }
}

.tv-insert-indicator-dialog__create-script-message {
    font-size: 19px;
    color: #4a4a4a;
    text-align: center;
    padding: 30px 0;
    line-height: 1.5;
    width: 100%
}

html.theme-dark .tv-insert-indicator-dialog__create-script-message {
    color: #c5cbce
}

.tv-insert-indicator-dialog__not-found-message {
    padding: 20px 30px;
    text-align: center
}

@media screen and (max-width:767px) {
    .tv-insert-indicator-dialog__not-found-message {
        padding: 20px
    }
}

.tv-insert-indicator-dialog__title-solutions-btn {
    position: absolute;
    left: 58px;
    top: calc(50% - 21px);
    padding: 12px 8px 13px;
    opacity: .5;
    transition: opacity .35s ease;
    background: none;
    border: none;
    cursor: pointer
}

@media screen and (max-width:479px) {
    .tv-insert-indicator-dialog__title-solutions-btn {
        left: 50px
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-insert-indicator-dialog__title-solutions-btn:hover {
        opacity: 1
    }
}

.tv-insert-indicator-dialog__title-solutions-btn svg {
    display: block;
    width: 18px;
    height: 18px
}