.dialog-2QwUBM-N {
    display: block;
    min-width: 380px;
    max-width: 550px;
    width: auto
}

@media screen and (max-width:379px) {
    .dialog-2QwUBM-N {
        min-width: 100%;
        min-height: auto
    }
}

.wrapper-3ePvQMAQ {
    display: flex;
    flex-direction: column;
    height: 100%
}

.header-wLx8lLYF {
    display: flex;
    flex: 0 0 auto;
    align-items: center
}

.title-1G1MZPHW {
    flex-grow: 1;
    padding: 20px 20px 20px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #131722;
    min-width: 0
}

html.theme-dark .title-1G1MZPHW {
    color: #b2b5be
}

@media screen and (max-height:360px) {
    .title-1G1MZPHW {
        padding-top: 10px;
        padding-bottom: 10px
    }
}

.ellipsis-DluwX2yc {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.closeButton-2yDdjHyO {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 2px;
    margin-left: 17px;
    color: #787b86
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .closeButton-2yDdjHyO:hover {
        color: #131722;
        background-color: #f0f3fa
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .closeButton-2yDdjHyO:hover {
        background-color: #363a45;
        color: #b2b5be
    }
}