.themesButtonText-2QMmFP4s {
    width: 100px;
    font-size: 14px;
    color: #131722
}

html.theme-dark .themesButtonText-2QMmFP4s {
    color: #b2b5be
}

.themesButtonIcon-7BX3V6du {
    display: flex
}

.defaultsButtonText-ezA5ZCBQ {
    width: 100px;
    font-size: 16px;
    color: #131722
}

html.theme-dark .defaultsButtonText-ezA5ZCBQ {
    color: #b2b5be
}

.defaultsButtonItem-3eSfgMfv {
    min-width: 100px
}

.withSidebar-1v16TX_2 {
    display: block;
    min-width: 610px;
    max-width: 750px;
    width: auto
}

@media screen and (max-width:768px) {
    .withSidebar-1v16TX_2 {
        min-width: 420px;
        max-width: 610px;
        width: auto
    }
}

@media screen and (max-width:419px) {
    .withSidebar-1v16TX_2 {
        min-width: 100%;
        min-height: auto
    }
}

.withSidebar-1v16TX_2 .content-1KOxICHZ {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    border-top: 1px solid #e0e3eb;
    overflow: hidden
}

html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ {
    border-top: 1px solid #434651
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .tabContent-uYpWHhq0 {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 145px;
    -webkit-overflow-scrolling: touch;
    width: auto
}

@media screen and (max-height:290px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .tabContent-uYpWHhq0 {
        min-height: auto
    }
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .tabContent-uYpWHhq0::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .tabContent-uYpWHhq0::-webkit-scrollbar-thumb {
    border: 1px solid;
    border-color: #f1f3f6;
    border-radius: 3px;
    background-color: #9598a1
}

html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .tabContent-uYpWHhq0::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .tabContent-uYpWHhq0::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .tabContent-uYpWHhq0::-webkit-scrollbar-corner {
    display: none
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 145px;
    -webkit-overflow-scrolling: touch;
    width: 200px;
    border-left: 1px solid #e0e3eb;
    flex: none
}

html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ {
    border-left: 1px solid #434651
}

@media screen and (max-height:290px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ {
        min-height: auto
    }
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ::-webkit-scrollbar-thumb {
    border: 1px solid;
    border-color: #f1f3f6;
    border-radius: 3px;
    background-color: #9598a1
}

html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ::-webkit-scrollbar-thumb {
    background-color: #363a45;
    border-color: #1e222d
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ::-webkit-scrollbar-corner {
    display: none
}

@media screen and (max-width:768px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ {
        width: 48px
    }
}

@media screen and (max-width:419px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ {
        width: 100%
    }
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk {
    display: flex;
    padding: 6px 20px 6px 0;
    align-items: center
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:first-child {
    margin-top: 6px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:hover {
        background-color: #f0f3fa
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:hover {
        background-color: #2a2e39
    }
}

@media screen and (max-width:768px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk {
        padding-right: 0;
        justify-content: center
    }
}

@media screen and (max-width:419px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk {
        margin-top: 0;
        padding: 0 20px 0 0;
        justify-content: flex-start
    }
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:first-child {
        margin-top: 0
    }
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk .icon-3RCxK4xD {
    height: 28px
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk .tabTitle-1x1ghlva {
    font-size: 14px;
    margin-right: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: default
}

@media screen and (max-width:768px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk .tabTitle-1x1ghlva {
        display: none
    }
}

@media screen and (max-width:419px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk .tabTitle-1x1ghlva {
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        padding-top: 17px;
        padding-bottom: 17px;
        font-size: 18px;
        border-bottom: 1px solid;
        border-bottom-color: #e0e3eb
    }
    html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk .tabTitle-1x1ghlva {
        border-bottom-color: #434651
    }
}

@media screen and (max-width:419px) {
    .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:last-child .tabTitle-1x1ghlva {
        border-bottom-width: 0
    }
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk .rightArrow-2GvO3Qt1 {
    display: flex;
    height: 0;
    flex: 1 1 auto;
    align-items: center;
    padding-left: 8px;
    justify-content: flex-end;
    color: #787b86
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk .rightArrow-2GvO3Qt1 svg {
    transform: rotate(180deg)
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:not(.active-3Ls9mvA5) .icon-3RCxK4xD,
.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:not(.active-3Ls9mvA5) .tabTitle-1x1ghlva {
    color: #131722
}

html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:not(.active-3Ls9mvA5) .icon-3RCxK4xD,
html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk:not(.active-3Ls9mvA5) .tabTitle-1x1ghlva {
    color: #b2b5be
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk.active-3Ls9mvA5 {
    background-color: #2196f3
}

html.theme-dark .withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk.active-3Ls9mvA5 {
    background-color: #1976d2
}

.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk.active-3Ls9mvA5 .icon-3RCxK4xD,
.withSidebar-1v16TX_2 .content-1KOxICHZ .sidebar-1CxuYEaZ .tab-1KB3AYjk.active-3Ls9mvA5 .tabTitle-1x1ghlva {
    color: #fff
}

.withSidebar-1v16TX_2 .backButton-1BRkbiCz {
    display: flex;
    align-items: center;
    width: 28px;
    height: 100%;
    padding-right: 20px
}

.withSidebar-1v16TX_2 .backButton-1BRkbiCz svg {
    transform: rotate(180deg)
}

.withSidebar-1v16TX_2 .applyToAllButton-1mQDSNsO {
    padding-left: 12px
}