.tv-dialog__section {
    padding: 30px;
    border-bottom: 1px solid;
    border-bottom-color: #dadde0
}

html.theme-dark .tv-dialog__section {
    border-bottom-color: #363c4e
}

.tv-dialog__section--last,
.tv-dialog__section--no-border,
.tv-dialog__section:last-child {
    border-bottom: none !important
}

@media screen and (max-width:767px) {
    .tv-dialog__section {
        padding: 20px
    }
}

.tv-dialog__section--no-padding_bottom {
    padding-bottom: 0
}

.tv-dialog__section--actions {
    display: inline-block;
    box-sizing: border-box;
    white-space: nowrap;
    width: 100%;
    padding-bottom: 40px;
    text-align: left
}

.tv-dialog__section--actions_with-help:after {
    clear: both;
    display: table;
    content: ""
}

.tv-dialog__section--actions_with-border {
    border-top: 1px solid;
    border-top-color: #dadde0;
    padding-top: 29px
}

html.theme-dark .tv-dialog__section--actions_with-border {
    border-top-color: #363c4e
}

@media screen and (max-width:767px) {
    .tv-dialog__section--actions_with-border {
        padding: 19px
    }
}

.tv-dialog__section--actions_multiline {
    white-space: normal;
    padding-top: 24px
}

@media screen and (max-width:479px) {
    .tv-dialog__section--actions_multiline {
        padding-top: 20px
    }
}

.tv-dialog__section--actions_multiline .tv-control-checkbox--do-not-show-again {
    width: 100%;
    margin-bottom: 24px
}

@media screen and (max-width:479px) {
    .tv-dialog__section--actions_multiline .tv-control-checkbox--do-not-show-again {
        margin-bottom: 0
    }
}

@media screen and (max-width:479px) {
    .tv-dialog__section--actions-adaptive {
        display: flex;
        flex-flow: column-reverse wrap
    }
    .tv-dialog__section--actions-adaptive .tv-button {
        margin-top: 10px
    }
    .tv-dialog__section--actions-adaptive .tv-control-checkbox {
        order: 1
    }
    .tv-dialog__section--actions-adaptive .tv-button:first-child,
    .tv-dialog__section--actions-adaptive .tv-button:last-child {
        margin-right: 0
    }
}

.tv-dialog__section--title {
    padding-left: 70px
}

.tv-dialog__section--one-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.tv-dialog {
    display: inline-block;
    position: relative;
    min-width: 280px;
    text-align: right;
    box-sizing: border-box;
    transition-property: none;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(107, 121, 136, .4)
}

html.theme-dark .tv-dialog {
    background-color: #1e222d;
    box-shadow: 0 2px 4px 0 #000
}

.tv-dialog .tv-text p:last-child,
.tv-dialog ul:last-child {
    margin-bottom: 0
}

.tv-dialog--animated {
    transition: transform .2625s cubic-bezier(.215, .61, .355, 1), opacity .2625s cubic-bezier(.215, .61, .355, 1), box-shadow .2625s cubic-bezier(.215, .61, .355, 1)
}

.tv-dialog.i-focused {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .275)
}

.tv-dialog--signin {
    transition-delay: .2625s
}

.tv-dialog--signin.i-closing {
    transition-delay: 1ms;
    transition-duration: .175s
}

.tv-dialog--signin,
.tv-dialog--signin.i-focused {
    box-shadow: none !important;
    background-color: transparent
}

html.theme-dark .tv-dialog--signin,
html.theme-dark .tv-dialog--signin.i-focused {
    background-color: transparent
}

.tv-dialog--popup {
    width: calc(100% - 20px)
}

.tv-dialog__modal-wrap,
.tv-dialog__overlay {
    position: fixed;
    contain: layout style size;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 110;
    box-sizing: border-box
}

.tv-dialog__overlay {
    background-color: rgba(0, 0, 0, .05);
    transition: opacity .2625s cubic-bezier(.215, .61, .355, 1)
}

.tv-dialog__overlay.i-closed {
    opacity: 0;
    transition-duration: .175s;
    transition-timing-function: cubic-bezier(.55, .055, .675, .19)
}

.tv-dialog__overlay--signin,
html.theme-dark .tv-dialog__overlay--signin {
    background-color: #1c2030
}

.tv-dialog__overlay--signin.i-closing {
    transition-delay: .175s
}

.tv-dialog__modal-wrap {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.tv-dialog__modal-wrap.i-closed .tv-dialog {
    opacity: 0;
    transform: translateY(20px);
    transition-duration: .175s;
    transition-timing-function: cubic-bezier(.55, .055, .675, .19)
}

.tv-dialog__modal-wrap.i-closed .tv-dialog--signin {
    transform: scale(.9)
}

.tv-dialog__modal-wrap.i-closed .tv-dialog--signin.i-closing {
    transform: scale(1.1)
}

.tv-dialog__modal-container {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
    box-sizing: border-box
}

.tv-dialog__modal-container:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%
}

.tv-dialog__modal-body {
    display: inline-block;
    vertical-align: middle;
    padding: 40px 20px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box
}

@media screen and (max-width:1019px) {
    .tv-dialog__modal-body {
        padding: 20px
    }
}

.tv-dialog__error {
    position: absolute;
    padding: 30px;
    top: 0;
    right: 0;
    left: 0;
    color: #ff4a68;
    background: #fff;
    border: 1px solid #ff4a68;
    border-radius: 3px 3px 0 0;
    transform-origin: top center;
    box-sizing: border-box;
    transition: transform .175s cubic-bezier(.215, .61, .355, 1), opacity .175s cubic-bezier(.215, .61, .355, 1);
    z-index: 1
}

html.theme-dark .tv-dialog__error {
    background: #1e222d
}

.tv-dialog__error.i-slided {
    opacity: 0;
    transform: translateY(-5px) scaleY(.85);
    transition-timing-function: cubic-bezier(.55, .055, .675, .19)
}

.tv-dialog__error.i-fixed {
    margin: 0 auto;
    position: fixed;
    top: 10px
}

@media screen and (max-width:767px) {
    .tv-dialog__error {
        padding: 20px
    }
}

.tv-dialog__error a {
    color: #ff4a68;
    transition: color .35s ease;
    text-decoration: underline
}

.tv-dialog__error a:visited {
    color: #ff4a68;
    fill: #ff4a68
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__error a:hover {
        color: #f24965;
        fill: #f24965;
        transition-duration: .06s
    }
}

.tv-dialog__error a:focus {
    outline: auto
}

.tv-dialog__error a:focus:not(:-moz-focusring) {
    outline: none
}

.tv-dialog__error a:-moz-focusring {
    outline: auto
}

.tv-dialog__error a:active {
    color: #ff173e;
    fill: #ff173e;
    transition-duration: .06s
}

.tv-dialog__error--dark {
    border-radius: 3px;
    border-color: #4e5866;
    background-color: #2a2c39
}

.tv-dialog__header {
    display: flex;
    padding-top: 10px
}

@media screen and (max-width:479px) {
    .tv-dialog__header--adaptive {
        flex-direction: column;
        text-align: center
    }
}

.tv-dialog__header-logo {
    margin-left: 20px;
    margin-bottom: 10px;
    flex: 0 0 auto
}

.tv-dialog__header-logo svg {
    max-height: 95px
}

.tv-dialog__header-title {
    flex: 1 1 auto
}

.tv-dialog__grab {
    cursor: url(bc156522a6b55a60be9fae15c14b66c5.cur), move;
    cursor: grab
}

.tv-dialog__grab:active,
.ui-draggable-dragging .tv-dialog__grab {
    cursor: url(1c0862a8a8c0fb02885557bc97fdafe7.cur), move;
    cursor: grabbing
}

.tv-dialog__title {
    font-size: 14px;
    font-weight: 700;
    color: #4a4a4a
}

html.theme-dark .tv-dialog__title {
    color: #c5cbce
}

.tv-dialog__title--relative {
    position: relative
}

.tv-dialog__close {
    position: absolute;
    padding: 15px;
    top: 17px;
    left: 15px;
    cursor: pointer;
    opacity: .5;
    transition: opacity .35s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #4a4a4a
}

html.theme-dark .tv-dialog__close {
    color: #c5cbce
}

@media screen and (max-width:767px) {
    .tv-dialog__close {
        top: 7px;
        left: 7px
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__close:hover {
        opacity: 1;
        transition-duration: .06s
    }
}

.tv-dialog__close svg {
    display: block;
    width: 13px;
    height: 13px
}

.tv-dialog__close--new-style svg {
    width: 21px;
    height: 21px;
    fill: #4c525e
}

.tv-dialog__widetextarea {
    display: block;
    padding: 0 12px;
    width: 100%;
    height: 34px;
    font-size: 13px;
    border: 1px solid #dadde0;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    transition: border-color .35s ease, background-color .35s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding: 25px 30px;
    border-radius: 0;
    border-right: none;
    border-left: none;
    background-color: #fff;
    color: #4a4a4a
}

html.theme-dark .tv-dialog__widetextarea {
    color: #c5cbce;
    background-color: #1e222d;
    border-color: #363c4e
}

.tv-dialog__widetextarea:-ms-input-placeholder,
.tv-dialog__widetextarea::-ms-input-placeholder {
    color: #adaeb0;
    opacity: 1
}

.tv-dialog__widetextarea::placeholder {
    color: #adaeb0;
    opacity: 1
}

html.theme-dark .tv-dialog__widetextarea:-ms-input-placeholder,
html.theme-dark .tv-dialog__widetextarea::-ms-input-placeholder {
    color: #4f5966
}

html.theme-dark .tv-dialog__widetextarea::placeholder {
    color: #4f5966
}

.tv-dialog__widetextarea:-webkit-autofill {
    -webkit-text-fill-color: #535353 !important;
    box-shadow: inset 0 0 0 1000px #fff !important
}

.tv-dialog__widetextarea--size_xsmall {
    height: 19px
}

.tv-dialog__widetextarea--size_small {
    height: 27px
}

.tv-dialog__widetextarea--size_large {
    height: 48px;
    font-size: 16px
}

.tv-dialog__widetextarea--connect {
    border-right: 0;
    border-left: 0;
    border-radius: 0
}

.tv-dialog__widetextarea--connect_left {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.tv-dialog__widetextarea--connect_right {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.tv-dialog__widetextarea--connect_right#id_username {
    direction: ltr;
    text-align: right
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__widetextarea:hover {
        border-color: #c8c8c8;
        transition-duration: .06s
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-dialog__widetextarea:hover {
        border-color: #4c525e
    }
}

.tv-dialog__widetextarea:focus {
    border-color: #2196f3 !important;
    transition-duration: .06s
}

.tv-dialog__widetextarea[readonly] {
    color: #8a8a8a;
    border-color: #dadde0
}

.tv-dialog__widetextarea[readonly]:focus {
    border-color: #ececec !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__widetextarea[readonly]:hover {
        border-color: #ececec !important
    }
}

html.theme-dark .tv-dialog__widetextarea[readonly]:focus {
    border-color: #262b3e !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-dialog__widetextarea[readonly]:hover {
        border-color: #262b3e !important
    }
}

.tv-dialog__widetextarea.i-disabled,
.tv-dialog__widetextarea[disabled] {
    color: #ececec !important;
    border-color: #ececec !important
}

html.theme-dark .tv-dialog__widetextarea.i-disabled,
html.theme-dark .tv-dialog__widetextarea[disabled] {
    border-color: #262b3e !important;
    color: #262b3e !important
}

.tv-dialog__widetextarea.i-disabled:-ms-input-placeholder,
.tv-dialog__widetextarea.i-disabled::-ms-input-placeholder,
.tv-dialog__widetextarea[disabled]:-ms-input-placeholder,
.tv-dialog__widetextarea[disabled]::-ms-input-placeholder {
    color: #ececec !important
}

.tv-dialog__widetextarea.i-disabled::placeholder,
.tv-dialog__widetextarea[disabled]::placeholder {
    color: #ececec !important
}

html.theme-dark .tv-dialog__widetextarea.i-disabled:-ms-input-placeholder,
html.theme-dark .tv-dialog__widetextarea.i-disabled::-ms-input-placeholder,
html.theme-dark .tv-dialog__widetextarea[disabled]:-ms-input-placeholder,
html.theme-dark .tv-dialog__widetextarea[disabled]::-ms-input-placeholder {
    color: #262b3e !important
}

html.theme-dark .tv-dialog__widetextarea.i-disabled::placeholder,
html.theme-dark .tv-dialog__widetextarea[disabled]::placeholder {
    color: #262b3e !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__widetextarea.i-disabled:hover,
    .tv-dialog__widetextarea[disabled]:hover {
        border-color: #ececec !important
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-dialog__widetextarea.i-disabled:hover,
    html.theme-dark .tv-dialog__widetextarea[disabled]:hover {
        border-color: #262b3e !important
    }
}

.tv-dialog__widetextarea.i-error {
    border-color: #ff4a68 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__widetextarea.i-error:hover {
        border-color: #f24965 !important
    }
}

.tv-dialog__widetextarea.i-error:focus {
    border-color: #ff173e !important
}

.tv-dialog__widetextarea.i-success {
    border-color: #009688 !important
}

html.theme-dark .tv-dialog__widetextarea.i-success {
    border-color: #00796b !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__widetextarea.i-success:hover,
    html.theme-dark .tv-dialog__widetextarea.i-success:hover {
        border-color: #00897b !important
    }
}

.tv-dialog__widetextarea.i-success:active,
.tv-dialog__widetextarea.i-success:focus {
    border-color: #00796b !important
}

html.theme-dark .tv-dialog__widetextarea.i-success:active,
html.theme-dark .tv-dialog__widetextarea.i-success:focus {
    border-color: #009688 !important
}

.tv-dialog__widetextarea--phone {
    direction: ltr;
    text-align: right
}

.tv-dialog__widetextarea--readonly_dark,
.tv-dialog__widetextarea--readonly_dark[readonly] {
    color: #555
}

html.theme-dark .tv-dialog__widetextarea--readonly_dark,
html.theme-dark .tv-dialog__widetextarea--readonly_dark[readonly] {
    color: #4c525e
}

@media screen and (max-width:767px) {
    .tv-dialog__widetextarea {
        padding: 15px 20px
    }
}

.tv-dialog__expand-section {
    margin: 0 -30px
}

@media screen and (max-width:767px) {
    .tv-dialog__expand-section {
        margin: 0 -20px
    }
}

.tv-dialog--popup {
    position: fixed
}

.tv-dialog--popup.i-closed {
    opacity: 0;
    transform: scale(.925)
}

.tv-dialog__help {
    float: right;
    position: relative;
    top: 8px;
    margin-left: 15px;
    width: 18px;
    height: 18px;
    font-size: 13px;
    line-height: 16px;
    color: #787b86;
    border: 1px solid;
    border-color: #787b86;
    border-radius: 50%;
    transition: border-color .35s ease, color .35s ease
}

html.theme-dark .tv-dialog__help {
    border-color: #787b86;
    color: #787b86
}

.tv-dialog__help:after {
    content: "?";
    position: absolute;
    display: inline-block;
    top: 2px;
    right: 7px
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__help:hover {
        color: #212121;
        border: 1px solid;
        border-color: #4a4a4a;
        transition-duration: .06s
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-dialog__help:hover {
        border-color: #c5cbce
    }
}

.tv-dialog__username-pretext {
    margin-left: 5px
}

.tv-dialog__chat-username-input {
    display: block;
    padding: 0 12px;
    width: 100%;
    height: 34px;
    font-size: 13px;
    color: #4a4a4a;
    border: 1px solid #dadde0;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    transition: border-color .35s ease, background-color .35s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

html.theme-dark .tv-dialog__chat-username-input {
    background-color: #1e222d;
    border-color: #363c4e;
    color: #c5cbce
}

.tv-dialog__chat-username-input:-ms-input-placeholder,
.tv-dialog__chat-username-input::-ms-input-placeholder {
    color: #adaeb0;
    opacity: 1
}

.tv-dialog__chat-username-input::placeholder {
    color: #adaeb0;
    opacity: 1
}

html.theme-dark .tv-dialog__chat-username-input:-ms-input-placeholder,
html.theme-dark .tv-dialog__chat-username-input::-ms-input-placeholder {
    color: #4f5966
}

html.theme-dark .tv-dialog__chat-username-input::placeholder {
    color: #4f5966
}

.tv-dialog__chat-username-input:-webkit-autofill {
    -webkit-text-fill-color: #535353 !important;
    box-shadow: inset 0 0 0 1000px #fff !important
}

.tv-dialog__chat-username-input--size_xsmall {
    height: 19px
}

.tv-dialog__chat-username-input--size_small {
    height: 27px
}

.tv-dialog__chat-username-input--size_large {
    height: 48px;
    font-size: 16px
}

.tv-dialog__chat-username-input--connect {
    border-right: 0;
    border-left: 0;
    border-radius: 0
}

.tv-dialog__chat-username-input--connect_left {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.tv-dialog__chat-username-input--connect_right {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.tv-dialog__chat-username-input--connect_right#id_username {
    direction: ltr;
    text-align: right
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__chat-username-input:hover {
        border-color: #c8c8c8;
        transition-duration: .06s
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-dialog__chat-username-input:hover {
        border-color: #4c525e
    }
}

.tv-dialog__chat-username-input:focus {
    border-color: #2196f3 !important;
    transition-duration: .06s
}

.tv-dialog__chat-username-input[readonly] {
    color: #8a8a8a;
    border-color: #dadde0
}

.tv-dialog__chat-username-input[readonly]:focus {
    border-color: #ececec !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__chat-username-input[readonly]:hover {
        border-color: #ececec !important
    }
}

html.theme-dark .tv-dialog__chat-username-input[readonly]:focus {
    border-color: #262b3e !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-dialog__chat-username-input[readonly]:hover {
        border-color: #262b3e !important
    }
}

.tv-dialog__chat-username-input--readonly_dark,
.tv-dialog__chat-username-input--readonly_dark[readonly] {
    color: #555
}

html.theme-dark .tv-dialog__chat-username-input--readonly_dark,
html.theme-dark .tv-dialog__chat-username-input--readonly_dark[readonly] {
    color: #4c525e
}

.tv-dialog__chat-username-input.i-disabled,
.tv-dialog__chat-username-input[disabled] {
    color: #ececec !important;
    border-color: #ececec !important
}

html.theme-dark .tv-dialog__chat-username-input.i-disabled,
html.theme-dark .tv-dialog__chat-username-input[disabled] {
    border-color: #262b3e !important;
    color: #262b3e !important
}

.tv-dialog__chat-username-input.i-disabled:-ms-input-placeholder,
.tv-dialog__chat-username-input.i-disabled::-ms-input-placeholder,
.tv-dialog__chat-username-input[disabled]:-ms-input-placeholder,
.tv-dialog__chat-username-input[disabled]::-ms-input-placeholder {
    color: #ececec !important
}

.tv-dialog__chat-username-input.i-disabled::placeholder,
.tv-dialog__chat-username-input[disabled]::placeholder {
    color: #ececec !important
}

html.theme-dark .tv-dialog__chat-username-input.i-disabled:-ms-input-placeholder,
html.theme-dark .tv-dialog__chat-username-input.i-disabled::-ms-input-placeholder,
html.theme-dark .tv-dialog__chat-username-input[disabled]:-ms-input-placeholder,
html.theme-dark .tv-dialog__chat-username-input[disabled]::-ms-input-placeholder {
    color: #262b3e !important
}

html.theme-dark .tv-dialog__chat-username-input.i-disabled::placeholder,
html.theme-dark .tv-dialog__chat-username-input[disabled]::placeholder {
    color: #262b3e !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__chat-username-input.i-disabled:hover,
    .tv-dialog__chat-username-input[disabled]:hover {
        border-color: #ececec !important
    }
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    html.theme-dark .tv-dialog__chat-username-input.i-disabled:hover,
    html.theme-dark .tv-dialog__chat-username-input[disabled]:hover {
        border-color: #262b3e !important
    }
}

.tv-dialog__chat-username-input.i-error {
    border-color: #ff4a68 !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__chat-username-input.i-error:hover {
        border-color: #f24965 !important
    }
}

.tv-dialog__chat-username-input.i-error:focus {
    border-color: #ff173e !important
}

.tv-dialog__chat-username-input.i-success {
    border-color: #009688 !important
}

html.theme-dark .tv-dialog__chat-username-input.i-success {
    border-color: #00796b !important
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__chat-username-input.i-success:hover,
    html.theme-dark .tv-dialog__chat-username-input.i-success:hover {
        border-color: #00897b !important
    }
}

.tv-dialog__chat-username-input.i-success:active,
.tv-dialog__chat-username-input.i-success:focus {
    border-color: #00796b !important
}

html.theme-dark .tv-dialog__chat-username-input.i-success:active,
html.theme-dark .tv-dialog__chat-username-input.i-success:focus {
    border-color: #009688 !important
}

.tv-dialog__chat-username-input--phone {
    direction: ltr;
    text-align: right
}

.tv-dialog__chat-username-input.tv-dialog__chat-username-input {
    display: inline-block;
    border-width: 0;
    width: 85%;
    height: 15px;
    background-color: #fff;
    color: #4a4a4a
}

html.theme-dark .tv-dialog__chat-username-input.tv-dialog__chat-username-input {
    color: #c5cbce;
    background-color: #1e222d
}

.tv-dialog__chat-username-input--error {
    background-color: #daa
}

html.theme-dark .tv-dialog__chat-username-input--error {
    background-color: #ff4a68
}

.tv-dialog__scroll-wrap {
    position: relative
}

.tv-dialog__scroll-wrap.i-scrollable {
    overflow: hidden
}

.feature-mobiletouch .tv-dialog__scroll-wrap.i-scrollable {
    overflow-x: hidden;
    overflow-y: scroll
}

.tv-dialog__scroll-wrap-inner {
    position: relative;
    padding-bottom: 0
}

.tv-dialog__scroll-wrap.i-with-actions.i-scrollable .tv-dialog__scroll-wrap-inner {
    padding-bottom: 30px
}

@media screen and (max-width:767px) {
    .tv-dialog__scroll-wrap.i-with-actions.i-scrollable .tv-dialog__scroll-wrap-inner {
        padding-bottom: 20px
    }
}

.tv-dialog__link {
    color: #2196f3;
    transition: color .35s ease
}

html.theme-dark .tv-dialog__link {
    color: #1976d2
}

.tv-dialog__link:visited {
    color: #2196f3;
    fill: #2196f3
}

html.theme-dark .tv-dialog__link:visited {
    fill: #1976d2;
    color: #1976d2
}

@media (any-hover:hover),
(min--moz-device-pixel-ratio:0),
(min-width:0\0) {
    .tv-dialog__link:hover {
        color: #1e88e5;
        fill: #1e88e5;
        transition-duration: .06s
    }
}

.tv-dialog__link:focus {
    outline: auto
}

.tv-dialog__link:focus:not(:-moz-focusring) {
    outline: none
}

.tv-dialog__link:-moz-focusring {
    outline: auto
}

.tv-dialog__link:active {
    color: #1e88e5;
    fill: #1e88e5;
    transition-duration: .06s
}